<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">






<html>

<HEAD>



<META NAME="ROBOTS" CONTENT="NOARCHIVE, NOINDEX, NOFOLLOW">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="Description" content="Centralna Baza Orzeczeń Naczelnego (NSA) i Wojewódzkich (WSA) Sądów Administracyjnych, Orzecznictwo NSA i WSA" />
<LINK rel="shortcut icon" href="/img/favicon.ico" />

<TITLE>



Centralna Baza Orzeczeń Sądów Administracyjnych</TITLE>

<LINK href="/css/Master3.css" rel="stylesheet" type="text/css">
<LINK href="/css/info.css" rel="stylesheet" type="text/css">
<LINK href="/css/opcje.css" rel="stylesheet" type="text/css">

<LINK href="/css/orzeczenia2.css" rel="stylesheet" type="text/css">
<LINK href="/css/printing.css" rel="stylesheet" type="text/css" media="print">

<style type="text/css">
.info-list, .pb-none {
   border-top: none;
}
</style>
</HEAD>



<BODY>


<div class="tac">
<div class="tal">
<div class="tab">


<TABLE id="header">
    <TBODY>
    <TR>
		<TD id="logo">
			<IMG src="/img/logo.gif" />
		</TD>
		<TD id="desc">
			<H1 class="naglowek" title="Formularz wyszukiwania CBO" ><a href="/cbo/query">Centralna Baza Orzeczeń Sądów Administracyjnych</a></H1>

			<table id="q-link"><tr><td>
				
							
					<span class="h-oper">Lista znalezionych orzeczeń</span>
				
			</td></tr></table>
		</TD>
	</TR>
	</TBODY>
</TABLE>

<br/>

<span style="font-size: 13px;">Poczekaj trwa wczytywanie orzeczenia <span id="cnt">13</span>%</span>    
   
<script  type="text/javascript">
    function c_d(o, more) 
    {
        percent= Math.round(100. / 13. * (13. - more));
        if (percent>100) percent= 100;
        if (percent<0) percent= 0;
        o.innerHTML= percent;
        if(more > 0) setTimeout( function(){c_d(o, --more)}, 1000 );
        if(more == 0) window.location.reload();
    }
    obj= document.getElementById('cnt')
    c_d(obj, obj.innerHTML)
</script>

<!-- Stopka ------------------------------------------------------------------------->

<br/>


   <div class="disclaimer"></div>


<br>

<hr style="margin-bottom:1"/>

<div id="sp">Powered by SoftProdukt</div>


</div></div></div>








<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("");
pageTracker._initData();

</script>


















</BODY>
</html>
