<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">







<html>

<HEAD>


<META NAME="ROBOTS" CONTENT="NOARCHIVE">

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="Description"
	content="6042 Gry losowe i zakłady wzajemne, , Dyrektor Izby Celnej, Uchylono zaskarżony wyrok oraz decyzję I i II instancji, II GSK 89/11 - Wyrok NSA z 2013-09-18, Centralna Baza Orzeczeń Naczelnego (NSA) i Wojewódzkich (WSA) Sądów Administracyjnych, Orzecznictwo NSA i WSA">

<LINK rel="shortcut icon" href="/img/favicon.ico">

<TITLE>II GSK 89/11 - Wyrok NSA z 2013-09-18</TITLE>

<LINK href="/css/Master3.css" rel="stylesheet" type="text/css">
<LINK href="/css/info.css" rel="stylesheet" type="text/css">
<LINK href="/css/opcje.css" rel="stylesheet" type="text/css">


<LINK href="/css/orzeczenia2.css" rel="stylesheet" type="text/css">
<LINK href="/css/printing.css" rel="stylesheet" type="text/css"
	media="print">

<style type="text/css">
.lista-label,.info-list-label,.info-list-value,.noborder-tab {
	background-color: #f4f4f4;
}

.info-list-label-uzasadnienie .lista-label {
	background-color: #fff;
}

#warunek {
	display: inline;
}

.war_header {
	font-size: 120%;
	font-weight: bold;
	padding-right: 10px;
}
</style>

</HEAD>

<BODY>


<div class="tac">
<div class="tal">
<div class="tab">


<TABLE id="header">
	<TBODY>
		<TR>
			<TD id="logo"><IMG src="/img/logo.gif" /></TD>
			<TD id="desc">
			<H1 class="naglowek" title="Formularz wyszukiwania CBO"><a href="/cbo/query">Centralna Baza Orzeczeń Sądów Administracyjnych</a></H1>

			<table id="q-link">
				<tr>
					<td> 
						<span class="h-oper">Szczegóły orzeczenia</span>
					</td>
				</tr>
			</table>
			</TD>
		</TR>
	</TBODY>
</TABLE>

 <!-- Informacja o znalezionych dokumentach i dodatkowe linki ----------------------------------------->

<table class="top-linki">
	<tr>

		<td></td>


		<td align="right">  <a class="navl" href="javascript:window.print();">drukuj</a>
		&nbsp;&nbsp; 
			<a class="navl" rel="noindex,nofollow" href="/doc/D97043CF84.rtf">zapisz</a>
		  &nbsp;&nbsp;   
			
				<a
					href="/cbo/find?p=2001"><span
					class="navl">Powrót do listy</span></a>
			
			

		  </td>

	</tr>

</table>


<div id="opcje">

<!-- System wewnętrzny - Ustawienia użytkownika -->

 

<!-- System publiczny - Informacje wykorzystywane przez google -->


	<p style="font-weight: bold;">
		6042 Gry losowe i zakłady wzajemne, 
		, 
		Dyrektor Izby Celnej,
		Uchylono zaskarżony wyrok oraz decyzję I i II instancji, 
		II GSK 89/11 - Wyrok NSA z 2013-09-18, 
		Centralna Baza Orzeczeń Naczelnego (NSA) i Wojewódzkich (WSA) Sądów Administracyjnych, Orzecznictwo NSA i WSA
	</p>


</div>





<div id="res-div" class="res-div-list"><!--  Nagłówek orzeczenia sygnatura i rodzaj orzeczenia ---------------------------------------------------------->


	<div id="warunek">
	<p><span class="war_header">II GSK 89/11 - Wyrok NSA</span></p>
	</div>
  <!-- Informacje o szczegółach orzeczenia ----------------------------------------------------------------------->


<table id="tab_nsa104215-154412" class="info-list pb-none"
	cellspacing="1" cellpadding="0">

	

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Data orzeczenia</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value">
						<table cellspacing=0 cellpadding=0 style="width: 100%">
							<tr>
								<td>2013-09-18</td>
								<td
									style="width: 50%; text-align: right; padding-right: 5px; font-style: italic;">orzeczenie prawomocne</td>
							</tr>
						</table>
					 </td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Data wpływu</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						2011-01-17
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Sąd</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						Naczelny Sąd Administracyjny
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Sędziowie</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						Małgorzata Rysz<br/>Stanisław Gronowski /przewodniczący sprawozdawca/<br/>Wojciech Kręcisz
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Symbol z opisem</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						6042 Gry losowe i zakłady wzajemne
					</td>
					
				


				

			</tr>

		

	

		

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Sygn. powiązane</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						<a href="/doc/8045E1FBA7">II SA/Ol 624/10 - Wyrok WSA w Olsztynie z 2010-10-26</a>
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Skarżony organ</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						Dyrektor Izby Celnej
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Treść wyniku</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						Uchylono zaskarżony wyrok oraz decyzję I i II instancji
					</td>
					
				


				

			</tr>

		

	

		

		

	

		

		

	

		

		

	

		

		

	

		

		

			<tr class="niezaznaczona">

				


				
					<td class="info-list-label-uzasadnienie" colspan="2">

					<div class="lista-label">Sentencja</div>

					<span class="info-list-value-uzasadnienie"> <P>Naczelny Sąd Administracyjny w składzie: Przewodniczący Sędzia NSA Stanisław Gronowski (spr.) Sędzia NSA Małgorzata Rysz Sędzia NSA Wojciech Kręcisz Protokolant Michał Mazur po rozpoznaniu w dniu 18 września 2013 r. na rozprawie w Izbie Gospodarczej skargi kasacyjnej "B. G. M." Spółki z o.o. w B. od wyroku Wojewódzkiego Sądu Administracyjnego w O. z dnia 26 października 2010 r. sygn. akt II SA/Ol 624/10 w sprawie ze skargi "B. G. M." Spółki z o.o. w B. na decyzję Dyrektora Izby Celnej w O. z dnia [...] maja 2010 r. nr [...] w przedmiocie zmiany decyzji w zakresie zmiany miejsca urządzania gier na automatach o niskich wygranych 1. uchyla zaskarżony wyrok; 2. uchyla zaskarżoną decyzję Dyrektora Izby Celnej w O. z dnia [...] maja 2010 r., nr [...], oraz poprzedzającą ją decyzję Dyrektora Izby Celnej w O. z dnia [...] lutego 2010 r., nr [...]; 3. zasądza od Dyrektora Izby Celnej w O. na rzecz "B. G. M." Spółki z o.o. w B. kwotę 760 (siedemset sześćdziesiąt) złotych tytułem kosztów postępowania. </span></td>
				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				


				
					<td class="info-list-label-uzasadnienie" colspan="2">

					<div class="lista-label">Uzasadnienie</div>

					<span class="info-list-value-uzasadnienie"> <P>Wyrokiem Wojewódzkiego Sądu Administracyjnego w O. z dnia 26 października 2010 r., sygn. akt II SA/Ol 624/10, wydanego w sprawie ze skargi B. sp. z o.o. na decyzję Dyrektora Izby Celnej w O. z dnia [...] maja 2010 r. Nr [...] w przedmiocie odmowy zmiany decyzji w zakresie zmiany miejsca urządzania gier na automatach o niskich wygranych, oddalono skargę.</P><P>Wyrok zapadł na tle następującego stanu sprawy:</P><P>Decyzją Dyrektora Izby Skarbowej w O. z dnia [...] grudnia 2008 r. udzielono B. sp. z o.o., zwanej dalej "spółką", zezwolenie na prowadzenie działalności w zakresie gier na automatach o niskich wygranych na terenie województwa w.</P><P>Pismem z dnia 28 sierpnia 2009 r. spółka wniosła o zmianę wspomnianej decyzji poprzez zastąpienie kilku punktów gier, objętych zezwoleniem, na nowe punkty gier.</P><P>Ostateczną decyzją Dyrektora Izby Celnej w O. z dnia [...] maja 2010 r. Nr [...] utrzymano w mocy wcześniejszą decyzję tego organu z dnia [...] lutego 2010 r., odmawiającą uwzględnienia wniosku spółki.</P><P>Jak podniósł organ odwoławczy, wniosek skarżącej o dokonanie wnioskowanej zmiany został złożony pod rządem ustawy z dnia 29 lipca 1992 r. o grach i zakładach wzajemnych (Dz. U. z 2004 r. Nr 4, poz. 27 ze zm.). Z dniem 1 stycznia ustawa ta przestała obowiązywać, a jej miejsce zajęła ustawa z dnia 19 listopada 2009 r. o grach hazardowych (Dz. U. Nr 201, poz. 1540), zwana dalej u.o.g.h.</P><P>W ocenie organu odwoławczego w sprawie ma zastosowanie przepis art. 135 ust. 2 u.o.g.h. W myśl tego przepisu, w wyniku zmiany zezwolenia nie może nastąpić zmiana miejsc urządzania gry, z wyjątkiem zmniejszenia liczby punktów gry na automatach o niskich wygranych. Zdaniem organu przepis art. 135 ust. 2 u.o.g.h. stanowi przeszkodę dla uwzględnienia wniosku spółki o zmianę lokalizacji punktów gier na automatach o niskich wygranych.</P><P>Odnosząc się do zarzutów spółki dotyczących sprzeczności ustawy o grach hazardowych z art. 2 Konstytucji RP oraz porządkiem prawnym Unii Europejskiej, w ocenie organu nie ma on instrumentów prawnych na dokonywanie oceny konstytucyjności aktów prawnych, lecz ma obowiązek stosować obowiązujące przepisy prawa.</P><P>Rozpoznając skargę spółki na powyższą decyzję Wojewódzki Sąd Administracyjny w O., o czym była mowa na wstępie, skargę tę oddalił.</P><P>Podzielono stanowisko organu o niemożności uwzględnienia wniosku spółki o zmianę punktów gier, a to z uwagi na zakaz takiej zmiany przewidziany przepisem art. 135 ust. 2 u.o.g.h.</P><P>Sąd pierwszej instancji nie podzielił zarzutów spółki o naruszeniu przez ustawę o grach hazardowych Dyrektywy 98/34/WE ustanawiającej procedurę udzielania informacji w dziedzinie norm i przepisów technicznych oraz zasad dotyczących usług społeczeństwa informacyjnego (Dziennik Urzędowy L 204 , 21/07/1998 P. 0037 – 0048), gdyż zdaniem Sądu ustawa ta nie zawiera przepisów technicznych, a zatem projekt tej ustawy nie podlegał obowiązkowi notyfikacji Komisji Europejskiej.</P><P>Również Sąd pierwszej instancji nie dopatrzył się zasadności zarzutu spółki co do niekonstytucyjności art. 135 ust. 2 u.o.g.h.</P><P>Z powyższych względów Sąd pierwszej instancji odmówił wystąpienia z wnioskowanymi pytaniami do Trybunału Sprawiedliwości Unii Europejskiej oraz Trybunału Konstytucyjnego</P><P>Spółka wywiodła obszerną skargę kasacyjną, wnosząc o uchylenie w całości zaskarżonego wyroku i przekazanie sprawy do ponownego rozpoznania Wojewódzkiemu Sądowi Administracyjnemu w O. oraz o zasądzenie kosztów postępowania według norm przepisanych.</P><P>Skarga kasacyjna zarzuciła naruszenie przepisów postępowania, tj.:</P><P>1) art. 134 § 1 ustawy z dnia 30 sierpnia 2002 r. – Prawo o postępowaniu przed sądami administracyjnymi (tj.: Dz.U. z 2012 r. poz. 270 ze zm., dalej: "p.p.s.a.") w zw. z art. 141 § 4 p.p.s.a.:</P><P>- polegające na zdawkowym i pobieżnym ustosunkowaniu się w treści uzasadnienia skarżonego wyroku do zarzutów sformułowanych w pkt I — IV petiium skargi z dnia 4 czerwca 2010 roku, przy jednoczesnym braku analizy struktury holdingu Horthel Systems B.V, w którego skład wchodzi skarżąca spółka, co w efekcie skutkowało faktycznym brakiem rozpoznania zarzutów z pkt 1 IV petitum skargi i w efekcie brakiem uwzględnienia wniosku skarżącej o wystąpienie przez Sąd do Europejskiego Trybunału Sprawiedliwości Unii Europejskiej w Luksemburgu z pytaniami wstępnymi określonymi w pkt I.3-I.6 petitum skargi, w sytuacji gdy przepisy te budząc wątpliwości;</P><P>- polegające na braku pełnej analizy stanu faktycznego, w zakresie w jakim Sąd nie poddał pod rozwagę okoliczności, iż skarżąca uzyskując zezwolenie na prowadzenie działalności w zakresie urządzania gier na automatach o niskich wygranych - na gruncie obowiązującej wówczas ustawy z dnia 29 lipca 1992 roku o grach i zakładach wzajemnych - miała świadomość możliwości ubiegania się o zmianę lokalizacji poszczególnych punktów, a co za tym idzie na tej właśnie podstawie przyjęła strategię biznesową - podczas gdy obecnie na gruncie ustawy o grach hazardowych skarżąca nie ma możliwości zmiany lokalizacji punktów gier co w efekcie doprowadziło do błędnego uznania, iż przepis art. 135 ust. 2 ustawy o grach hazardowych nie stanowi naruszenia sformułowanej w art. 2 Konstytucji RP zasady ochrony interesów podmiotów w toku i nie jest zasadnym w tym zakresie wystąpienie przez Sąd do Trybunału Konstytucyjnego z pytaniem prawnym w tym zakresie, o co wnioskowała skarżąca.</P><P>Naruszenie przepisów prawa materialnego, tj.:</P><P>1) art. 135 ust. 2 u.o.g.h. w zw. z art. 2 Konstytucji RP poprzez błędną ich wykładnię i przyjęcie, iż niemożność - pod rządami ustawy o grach hazardowych – zmiany lokalizacji punktów gier na automatach o niskich wygranych, odnośnie przedsięwzięć podjętych przed dniem 1 stycznia 2010 roku, nie stanowi naruszenia wyrażonej w treści art. 2 Konstytucji RP zasady ochrony praw nabytych i ochrony interesów w toku;</P><P>2) art. 8 pkt 1 - 3 Dyrektywy 98/34/WE Parlamentu Europejskiego i Rady z dnia 22 czerwca 1998 roku w zw. z art. 135 ust. 2 u.o.g.h., poprzez błędną wykładnię i przyjęcie, iż art. 135 ust. 2 u.o.g.h. nie stanowi przepisu technicznego w rozumieniu ww. dyrektywy, a tym samym nie podlega obowiązkowi notyfikacji Komisji Europejskiej.</P><P>Ponadto skarga kasacyjna zawarła wniosek o zwrócenie się przez Naczelny Sąd Administracyjny do Trybunału Sprawiedliwości Unii Europejskiej o wydanie odpowiedniego orzeczenia w trybie prejudycjalnym, a także wystąpienia do Trybunału Konstytucyjnego z pytaniem prawnym.</P><P>Naczelny Sąd Administracyjny zważył, co następuje:</P><P>Na wstępie niniejszych rozważań podkreślić należy, że zgodnie z treścią art. 174 p.p.s.a. skargę kasacyjną można oprzeć na następujących podstawach: 1) naruszeniu prawa materialnego przez jego błędną wykładnię lub niewłaściwe zastosowanie; 2) naruszeniu przepisów postępowania, jeżeli uchybienie to mogło mieć istotny wpływ na wynik sprawy. Naczelny Sąd Administracyjny jest związany podstawami skargi kasacyjnej, bowiem stosownie do treści art. 183 § 1 p.p.s.a., rozpoznając sprawę w granicach skargi kasacyjnej, bierze pod rozwagę z urzędu jedynie nieważność postępowania, która zachodzi w przypadkach przewidzianych w § 2 tego artykułu. W niniejszej sprawie nie występują jednak żadne z wad wymienionych we wspomnianym przepisie, które powodowałyby nieważność postępowania prowadzonego przez Sąd pierwszej instancji.</P><P>Skarga kasacyjna zasługuje na uwzględnienie.</P><P>Przechodząc do istotnej w sprawie spornej kwestii technicznego charakteru przepisów ustawy o grach hazardowych, a w szczególności jej art. 129, art. 135 i art. 138 ust. 1, stanowiących m.in. przedmiot pytania prejudycjalnego objętego wyrokiem Trybunału Sprawiedliwości Unii Europejskiej z dnia 19 lipca 2012 r., wydanym w połączonych sprawach C – 213/11, C – 214/11 i C – 217/11, w kontekście obowiązku notyfikacji projektu tej ustawy Komisji Europejskiej, zagadnienie to powinno być wyjaśnione w pierwszej kolejności.</P><P>W myśl stanowiska Trybunału Sprawiedliwości przepis art. 1 pkt 11 Dyrektywy 98/34/WE należy interpretować w ten sposób, że przepisy krajowe tego rodzaju, jak przepisy ustawy o grach hazardowych, które mogą powodować ograniczenie, a nawet stopniowe uniemożliwienie prowadzenia gier na automatach o niskich wygranych poza kasynami i salonami gry, stanowią potencjalnie "przepisy techniczne" w rozumieniu tego przepisu, w związku z czym ich projekt powinien zostać przekazany Komisji Europejskiej, zgodnie z art. 8 ust. 1 akapit pierwszy wskazanej dyrektywy, w wypadku ustalenia, iż przepisy te wprowadzają warunki mogące mieć istotny wpływ na właściwości lub sprzedaż produktów, a dokonanie tego ustalenia należy do sądu krajowego.</P><P>Trybunał nie zaliczył przepisów przejściowych ustawy o grach hazardowych do "przepisów technicznych" w rozumieniu art. 1 pkt 11 dyrektywy 98/34/WE, takich jak "specyfikacje techniczne" (w rozumieniu art. 1 pkt 3 dyrektywy) oraz "zakazy" (określone w art. 1 pkt 11 dyrektywy). Stwierdził natomiast, że przepisy krajowe można uznać za "inne wymagania" w rozumieniu art. 1 pkt 4 dyrektywy 98/34/WE, jeżeli ustanawiają one "warunki" determinujące w sposób istotny skład, właściwości lub sprzedaż produktu. Zakazy wydawania, przedłużania i zmiany zezwoleń na prowadzenie działalności w zakresie gier na automatach o niskich wygranych poza kasynami mogą, bowiem, według Trybunału, bezpośrednio wpływać na obrót tymi automatami (pkt 35- 36).</P><P>W uzasadnieniu wyroku Trybunał podniósł konieczność przeprowadzenia ustaleń, czy takie zakazy, których przestrzeganie jest obowiązkowe de iure w odniesieniu do użytkowania automatów do gier o niskich wygranych, mogą wpływać w sposób istotny na ich właściwości lub sprzedaż, co powinno nastąpić przy uwzględnieniu, między innymi okoliczności, iż ograniczeniu liczby miejsc, gdzie dopuszczalne jest prowadzenie gier na automatach o niskich wygranych, towarzyszy zmniejszenie ogólnej liczby kasyn gry, jak również liczby automatów, jakie mogą w nich być użytkowane, a także ustaleń, czy automaty do gier o niskich wygranych mogą zostać zaprogramowane lub przeprogramowane w celu wykorzystywania ich w kasynach, jako automaty do gier hazardowych, co pozwoliłoby na wyższe wygrane, a więc spowodowałoby większe ryzyko uzależnienia graczy (pkt 37 – 39).</P><P>Stanowisko Sądu pierwszej instancji, według którego ustawa o grach hazardowych nie zawiera przepisów technicznych, a zatem nie podlegała obowiązkowi notyfikacji Komisji Europejskiej, nie może być uznane za miarodajne w świetle wyroku Trybunału Sprawiedliwości Unii Europejskiej z dnia 19 lipca 2012 r., a w każdym razie jest przedwczesne.</P><P>Zarówno organ, jak i Sąd pierwszej instancji, co wymaga podkreślenia, nie analizowali kwestii technicznego charakteru zakwestionowanych przepisów ustawy o grach hazardowych, pod kątem późniejszego, a miarodajnego w tym względzie stanowiska Trybunału Sprawiedliwości Unii Europejskiej wyrażonego w omawianym wyroku.</P><P>Wprawdzie w myśl omawianego wyroku rozstrzygnięcie o charakterze określonego przepisu, pod kątem czy jest to przepis techniczny, czy też nie, należy do sądu krajowego. Tym niemniej, należy jednak pamiętać o obowiązującej w prawie unijnym zasadzie autonomii proceduralnej państw członkowskich. Państwa członkowskie mają więc, co do zasady, swobodę w zakresie określania w prawie krajowym sposobu realizacji określonych obowiązków bądź uprawnień wynikających z prawa unijnego. Stwierdzenie Trybunału, że ustalenie technicznego charakteru przepisów ustawy hazardowej należy do sądu krajowego należy zatem odczytywać przez pryzmat specyfiki działania polskich sądów administracyjnych, sprawujących kontrolę działalności administracji publicznej (art. 184 Konstytucji RP). Zważywszy, iż przedmiotem postępowania sądowoadministracyjnego nie jest "sprawa administracyjna", lecz zbadanie zgodności z prawem zaskarżonego aktu lub czynności, dlatego ustalenia w kwestiach, na które wskazał Trybunał, powinien w pierwszej kolejności poczynić organ.</P><P>Uwzględniając powyższe, w tym mając również na uwadze wyrażoną w art. 120 Ordynacji podatkowej zasadę legalizmu, w sytuacji, gdy wymieniony wyrok Trybunału Sprawiedliwości należałoby uznać za element porządku prawnego, potrzeba rozważenia przez organ, a następnie przez sąd administracyjny, konsekwencji prawnych wynikających z tego wyroku, wydaje się być tym bardziej oczywista. A zatem, pod tym kątem, niejako od początku, należałoby rozpoznać sprawę.</P><P>W kontekście omawianego wyroku Trybunału Sprawiedliwości, nie stwierdzając naruszeń przepisów postępowania, które mogły mieć istotny wpływ na wynik sprawy, Naczelny Sąd Administracyjny, na podstawie art. 188 p.p.s.a., uchylił zaskarżony wyrok Sądu pierwszej instancji i rozpoznał skargę, a uznając ją w świetle przedstawionych argumentów za zasadną, uchylił wydane w sprawie decyzje organu z powodu naruszenia prawa.</P><P>Organ administracji, w ramach ponownego rozpatrzenia sprawy, dokonując oceny charakteru prawnego kwestionowanych przepisów ustawy o grach hazardowych, w pierwszej kolejności odniesie się do powołanego wyroku Trybunału Sprawiedliwości Unii Europejskiej, uwzględniając wskazaną tam wykładnię pojęcia "przepisu technicznego", dokonaną w tym wyroku, gdyż, jak była o tym mowa, omawiany wyrok jest elementem porządku prawnego w świetle art. 120 Ordynacji podatkowej, a zatem jest wiążący dla organu administracji publicznej. Niezależnie od powyższego, dla wszechstronnego zbadania sprawy, organ nie powinien pominąć rozważenia kwestii, czy zakwestionowane przepisy ustawy o grach hazardowych mogłyby być zwolnione od wymogu podlegania przepisom Dyrektywy 98/34/WE, z powołaniem się na pkt 4 preambuły tej dyrektywy. W myśl powołanego pkt. 4 Dyrektywy 98/34/WE, bariery w handlu wypływające z przepisów technicznych dotyczących produktu są dopuszczalne jedynie tam, gdzie są konieczne do spełnienia niezbędnych wymagań oraz gdy służą interesowi publicznemu, którego stanowią gwarancję.</P><P>O kosztach postępowania orzeczono na podstawie art. 203 pkt 1 p.p.s.a. i art. 200 p.p.s.a. </span></td>
				

			</tr>

		

	

		

		

	

</table>

</div>

<!-- Stopka ------------------------------------------------------------------------->

<div class="dolne-linki">
	
		<a
			href="/cbo/find?p=2001"><span
			class="navl">Powrót do listy</span></a>
	
	
 </div>


	<div class="disclaimer"></div>
 <BR>

<hr style="margin-bottom:1"/>

<div id="sp">Powered by SoftProdukt</div>
</div>
</div>
</div>

<script type="text/javascript">
function logExtHref(doc, href)
{var callback={success: function(o){},failure: function(o){},argument:{}};
 var d= new Date();
 var url= "/cbo/servlet/logExtHref?doc="+doc+"&href="+href+"&d="+d.getTime();
 YAHOO.util.Connect.asyncRequest('GET', url, callback);
}
</script>






<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1768873-2");
pageTracker._initData();

</script>





<script type="text/javascript">
pageTracker._trackPageview();
</script>






</BODY>

<script type="text/javascript" src="/yui/yahoo/yahoo-min.js"></script>

<script type="text/javascript" src="/yui/connection/connection-min.js"></script>

</html>