<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">







<html>

<HEAD>


<META NAME="ROBOTS" CONTENT="NOARCHIVE">

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="Description"
	content="6110 Podatek od towarów i usług, Podatek od towarów i usług, Dyrektor Izby Skarbowej, Podjęto uchwałę, I FPS 6/12 - Uchwała NSA z 2013-06-03, Centralna Baza Orzeczeń Naczelnego (NSA) i Wojewódzkich (WSA) Sądów Administracyjnych, Orzecznictwo NSA i WSA">

<LINK rel="shortcut icon" href="/img/favicon.ico">

<TITLE>I FPS 6/12 - Uchwała NSA z 2013-06-03</TITLE>

<LINK href="/css/Master3.css" rel="stylesheet" type="text/css">
<LINK href="/css/info.css" rel="stylesheet" type="text/css">
<LINK href="/css/opcje.css" rel="stylesheet" type="text/css">


<LINK href="/css/orzeczenia2.css" rel="stylesheet" type="text/css">
<LINK href="/css/printing.css" rel="stylesheet" type="text/css"
	media="print">

<style type="text/css">
.lista-label,.info-list-label,.info-list-value,.noborder-tab {
	background-color: #f4f4f4;
}

.info-list-label-uzasadnienie .lista-label {
	background-color: #fff;
}

#warunek {
	display: inline;
}

.war_header {
	font-size: 120%;
	font-weight: bold;
	padding-right: 10px;
}
</style>

</HEAD>

<BODY>


<div class="tac">
<div class="tal">
<div class="tab">


<TABLE id="header">
	<TBODY>
		<TR>
			<TD id="logo"><IMG src="/img/logo.gif" /></TD>
			<TD id="desc">
			<H1 class="naglowek" title="Formularz wyszukiwania CBO"><a href="/cbo/query">Centralna Baza Orzeczeń Sądów Administracyjnych</a></H1>

			<table id="q-link">
				<tr>
					<td> 
						<span class="h-oper">Szczegóły orzeczenia</span>
					</td>
				</tr>
			</table>
			</TD>
		</TR>
	</TBODY>
</TABLE>

 <!-- Informacja o znalezionych dokumentach i dodatkowe linki ----------------------------------------->

<table class="top-linki">
	<tr>

		<td></td>


		<td align="right">  <a class="navl" href="javascript:window.print();">drukuj</a>
		&nbsp;&nbsp; 
			<a class="navl" rel="noindex,nofollow" href="/doc/B036F17CF8.rtf">zapisz</a>
		  &nbsp;&nbsp;   
			
				<a
					href="/cbo/find?p=1"><span
					class="navl">Powrót do listy</span></a>
			
			

		  </td>

	</tr>

</table>


<div id="opcje">

<!-- System wewnętrzny - Ustawienia użytkownika -->

 

<!-- System publiczny - Informacje wykorzystywane przez google -->


	<p style="font-weight: bold;">
		6110 Podatek od towarów i usług, 
		Podatek od towarów i usług, 
		Dyrektor Izby Skarbowej,
		Podjęto uchwałę, 
		I FPS 6/12 - Uchwała NSA z 2013-06-03, 
		Centralna Baza Orzeczeń Naczelnego (NSA) i Wojewódzkich (WSA) Sądów Administracyjnych, Orzecznictwo NSA i WSA
	</p>


</div>





<div id="res-div" class="res-div-list"><!--  Nagłówek orzeczenia sygnatura i rodzaj orzeczenia ---------------------------------------------------------->


	<div id="warunek">
	<p><span class="war_header">I FPS 6/12 - Uchwała NSA</span></p>
	</div>
  <!-- Informacje o szczegółach orzeczenia ----------------------------------------------------------------------->


<table id="tab_nsa142209-148655" class="info-list pb-none"
	cellspacing="1" cellpadding="0">

	

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Data orzeczenia</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value">
						<table cellspacing=0 cellpadding=0 style="width: 100%">
							<tr>
								<td>2013-06-03</td>
								<td
									style="width: 50%; text-align: right; padding-right: 5px; font-style: italic;">orzeczenie prawomocne</td>
							</tr>
						</table>
					 </td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Data wpływu</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						2012-10-16
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Sąd</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						Naczelny Sąd Administracyjny
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Sędziowie</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						Marek Zirk-Sadowski /przewodniczący/<br/>Grażyna Jarmasz<br/>Roman Wiatrowski (sprawozdawca) /autor uzasadnienia/<br/>Adam Bącal<br/>Barbara Wasilewska<br/>Hieronim Sęk<br/>Arkadiusz Cudak /zdanie odrebne/
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Symbol z opisem</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						6110 Podatek od towarów i usług
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Hasła tematyczne</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						Podatek od towarów i usług
					</td>
					
				


				

			</tr>

		

	

		

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Skarżony organ</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						Dyrektor Izby Skarbowej
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Treść wyniku</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						Podjęto uchwałę
					</td>
					
				


				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				
					<td class="info-list-label">
					<table class="noborder-tab">
						<tr>
							<td class="lista-label">Powołane przepisy</td>
						</tr>
					</table>
					</td>
					<td class="info-list-value"> 
						<a href="http://isap.sejm.gov.pl/DetailsServlet?id=WDU20050080060" target="_blank" rel="noindex, follow" onClick="logExtHref('B036F17CF8','http%3A%2F%2Fisap.sejm.gov.pl%2FDetailsServlet%3Fid%3DWDU20050080060');">Dz.U. 2005 nr 8 poz 60</a> art. 70 par. 4<br/><span class='nakt'> Ustawa z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa - tekst jedn.</span>
					</td>
					
				


				

			</tr>

		

	

		

		

	

		

		

	

		

		

			<tr class="niezaznaczona">

				


				
					<td class="info-list-label-uzasadnienie" colspan="2">

					<div class="lista-label">Tezy</div>

					<span class="info-list-value-uzasadnienie"> <P>Zastosowanie środka egzekucyjnego przerywa bieg terminu przedawnienia na podstawie art. 70 § 4 ustawy z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa (Dz.U. z 2005 r. Nr 8, poz. 60, z późn. zm.), w brzmieniu obowiązującym od dnia 1 września 2005 r., gdy zawiadomienie podatnika o jego zastosowaniu nastąpi przed upływem terminu przedawnienia. </span></td>
				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				


				
					<td class="info-list-label-uzasadnienie" colspan="2">

					<div class="lista-label">Sentencja</div>

					<span class="info-list-value-uzasadnienie"> <P>Naczelny Sąd Administracyjny w składzie: Przewodniczący Prezes Izby Finansowej Marek Zirk-Sadowski, Sędzia NSA Adam Bącal, Sędzia NSA Arkadiusz Cudak, Sędzia NSA Grażyna Jarmasz (współsprawozdawca), Sędzia WSA del. Hieronim Sęk, Sędzia NSA Barbara Wasilewska, Sędzia NSA Roman Wiatrowski (sprawozdawca), Protokolant Krzysztof Osial, z udziałem Prokuratora Prokuratury Generalnej Anny Podsiadło w sprawie ze skargi kasacyjnej Dyrektora Izby Skarbowej w W. od wyroku Wojewódzkiego Sądu Administracyjnego w Warszawie z dnia 12 sierpnia 2011 r., sygn. akt III SA/Wa 3235/10 w sprawie ze skargi K. M. na decyzję Dyrektora Izby Skarbowej w W. z dnia 7 października 2010 r., nr [...] w przedmiocie podatku od towarów i usług za poszczególne miesiące 1999 r. po rozpoznaniu w dniu 3 czerwca 2013 r. na posiedzeniu jawnym w Izbie Finansowej zagadnienia prawnego przedstawionego przez skład orzekający Izby Finansowej Naczelnego Sądu Administracyjnego postanowieniem z dnia 16 października 2012 r., sygn. akt I FSK 2011/11, w trybie art. 187 § 1 ustawy z dnia 30 sierpnia 2002 r. – Prawo o postępowaniu przed sądami administracyjnymi (Dz.U. Nr 153, poz. 1270, z późn. zm.): Czy do przerwania biegu przedawnienia na podstawie art. 70 § 4 ustawy z dnia 29 sierpnia 1997 r. – Ordynacja podatkowa (Dz.U. z 2005 r., nr 8, poz. 60 ze zm.) zawiadomienie o zastosowaniu środka egzekucyjnego musi nastąpić przed upływem terminu przedawnienia? podjął następującą uchwałę: Zastosowanie środka egzekucyjnego przerywa bieg terminu przedawnienia na podstawie art. 70 § 4 ustawy z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa (Dz.U. z 2005 r. Nr 8, poz. 60, z późn. zm.), w brzmieniu obowiązującym od dnia 1 września 2005 r., gdy zawiadomienie podatnika o jego zastosowaniu nastąpi przed upływem terminu przedawnienia. zgłoszono zdanie odrębne </span></td>
				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				


				
					<td class="info-list-label-uzasadnienie" colspan="2">

					<div class="lista-label">Uzasadnienie</div>

					<span class="info-list-value-uzasadnienie"> <P>1. Postanowienie o przedstawieniu do rozstrzygnięcia zagadnienia prawnego.</P><P>Postanowieniem z dnia 16 października 2012 r., sygn. akt I FSK 2011/11, Naczelny Sąd Administracyjny przedstawił do rozstrzygnięcia składowi siedmiu sędziów budzące poważne wątpliwości zagadnienie prawne, które wyłoniło się podczas rozpoznawania skargi kasacyjnej K. M. (dalej: "skarżąca" lub "strona") od wyroku Wojewódzkiego Sądu Administracyjnego w Warszawie z dnia 12 sierpnia 2011 r., sygn. akt III SA/Wa 3235/10, którym to Sąd pierwszej instancji uchylił zaskarżoną decyzję Dyrektora Izby Skarbowej w W. z dnia 7 października 2010 r. w przedmiocie podatku od towarów i usług za poszczególne miesiące 1999 r.</P><P>2. Postępowanie przed Sądem pierwszej instancji.</P><P>2.1. Sąd pierwszej instancji podał, że decyzją z dnia 14 kwietnia 2010 r. Naczelnik Urzędu Skarbowego w L. określił skarżącej nadwyżkę podatku naliczonego nad należnym za grudzień 1999 r. w wysokości 989.718 zł, w tym: do zwrotu na rachunek bankowy podatnika w wysokości 605.000 zł, do przeniesienia na następny okres rozliczeniowy w wysokości 384.718 zł oraz umorzył postępowanie jako bezprzedmiotowe w sprawach: określenia nadwyżki podatku naliczonego nad należnym do zwrotu na rachunek skarżącej za styczeń, kwiecień, sierpień, wrzesień, październik i listopad 1999 r., zobowiązania podatkowego w podatku od towarów i usług za miesiące luty i maj 1999 r., nadwyżki podatku naliczonego nad należnym do przeniesienia na następny okres rozliczeniowy za czerwiec, lipiec, sierpień i listopad 1999 r.</P><P>2.2. Na skutek wniesionego przez skarżącą odwołania Dyrektor Izby Skarbowej w W. decyzją z dnia 7 października 2010 r. utrzymał w mocy decyzję organu pierwszej instancji. W uzasadnieniu rozstrzygnięcia organ odwoławczy podkreślił, że w niniejszej sprawie termin przedawnienia rozpoczął swój bieg z końcem 2000 r. Obowiązujący wówczas przepis art. 70 § 3 ustawy z dnia 29 sierpnia 1997r. Ordynacja podatkowa (Dz. U. z 2005 r. Nr 8, poz. 60, z późn.zm. - dalej "O.p.") stanowił, że bieg terminu przedawnienia zostaje przerwany wskutek pierwszej czynności egzekucyjnej, o której podatnik został powiadomiony. Z kolei § 4 wskazywał, że po przerwaniu biegu terminu przedawnienia biegnie on na nowo od dnia następującego po dniu, w którym zakończono postępowanie egzekucyjne. Jeszcze przed upływem terminu przedawnienia nastąpiła nowelizacja powyższych unormowań. Poczynając od dnia 1 stycznia 2003 r. przepis art. 70 § 4 O.p. stanowił, że bieg terminu przedawnienia zostaje przerwany wskutek zastosowania środka egzekucyjnego, o którym podatnik został zawiadomiony. Po przerwaniu biegu terminu przedawnienia biegnie on na nowo od dnia następującego po dniu, w którym zakończono postępowanie egzekucyjne.</P><P>Organ odwoławczy powołując się na orzecznictwo sądów administracyjnych wskazał, że w sprawie nie doszło do przedawnienia zobowiązania, albowiem przed upływem terminu przedawnienia zastosowano środek egzekucyjny. Doszło zatem do przerwania biegu terminu przedawnienia. Jednocześnie wskazał, że istota niniejszej sprawy sprowadza się do ustalenia, czy w świetle zgromadzonego w sprawie materiału dowodowego w miesiącu grudniu 1999 r. skarżącej przysługiwało prawo do odliczenia kwot podatku naliczonego z faktur VAT: nr 06/12/99 z dnia 17 grudnia 1999 r., nr 07/12/99 z dnia 17 grudnia 1999 r. i nr 08/12/99 z dnia 27 grudnia 1999 r., wystawionych przez Z. P. Podkreślił, że fakt posiadania faktury VAT nie uprawnia podatnika do dokonania odliczenia podatku naliczonego wynikającego z tej faktury. W sytuacji, gdy to nie Z. P. był dostawcą towaru wystarczającym jest zatem - zdaniem organu II instancji - ustalenie, że faktury te nie potwierdzają sprzedaży towaru przez ich wystawcę, natomiast nie jest wymagane ustalenie osoby, od której w rzeczywistości towar ten pochodzi.</P><P>2.3. Skargę na powyższą decyzję złożyła strona, która wniosła o jej uchylenie oraz o zasądzenie na jej rzecz zwrotu kosztów postępowania według norm przepisanych zarzucając organowi podatkowemu naruszenie: art. 70 § 1 i § 3 w związku z art. 208 § 1 i art. 145 § 2, art. 70 § 4, art. 120, art. 121, art. 122, art. 123 § 1, art. 139 § 1, art. 172 § 1, art.173 § 1 i 2, art. 177, art. 178, art. 180, art. 187 § 1, art. 188 O.p., art. 10 ust. 2, art. 6, art. 13, art. 15 ust.1, 18 ust. 1- 3, art.19 w związku z art. 33, art. 27 ust. 4 ustawy z 11 marca 2004 r. o podatku od towarów i usług (Dz.U., Nr 54 poz. 535 z późn.zm. – dalej: "u.p.t.u."), § 54 ust. 4 oraz § 50 ust. 4 rozporządzenia Ministra Finansów z dnia 22 grudnia 1999 r. w sprawie wykonania niektórych przepisów ustawy o podatku od towarów i usług (Dz. U. Nr 109, poz.1245, ze zm. – dalej: "rozporządzenie Ministra Finansów z 1999 r.").</P><P>2.4. Rozpoznając skargę Sąd pierwszej instancji stwierdził, że jest ona zasadna. Uzasadniając swoje rozstrzygnięcie uznał, że zaskarżona decyzja wydana została z naruszeniem art. 70 § 4 O.p., co implikowało konieczność wyeliminowania jej z obrotu prawnego. Sąd pierwszej instancji wskazał, że zgodnie z przepisem art. 70 § 1 O.p. zobowiązanie podatkowe przedawnia się z upływem 5 lat, licząc od końca roku kalendarzowego, w którym upłynął termin płatności podatku. W rozpoznawanej sprawie termin przedawnienia należności publicznoprawnej za miesiąc grudzień 1999 r. rozpoczął swój bieg z dniem 31 grudnia 2000 r. Obowiązujący wówczas art. 70 § 3 O.p. stanowił, że bieg terminu przedawnienia zostaje przerwany wskutek pierwszej czynności egzekucyjnej, o której podatnik został powiadomiony. Po przerwaniu biegu terminu przedawnienia biegnie on na nowo od dnia następującego po dniu, w którym zakończono postępowanie egzekucyjne (art. 70 § 4 O.p.). Jak natomiast wynikało z treści § 5 przerwanie biegu terminu przedawnienia wskutek wszczęcia postępowania egzekucyjnego mogło nastąpić tylko jeden raz. Ustawa z dnia 12 września 2002 r. o zmianie ustawy - Ordynacja podatkowa oraz o zmianie niektórych innych ustaw (Dz. U. Nr 169, poz. 1387) poddała art. 70 § 4 korekcie, w wyniku której przepis ten uzyskał następujące brzmienie: "Bieg terminu przedawnienia zostaje przerwany wskutek zastosowania środka egzekucyjnego, o którym podatnik został zawiadomiony. Po przerwaniu biegu terminu przedawnienia biegnie on na nowo od dnia następującego po dniu, w którym zakończono postępowanie egzekucyjne." Ustawodawca zachował rozwiązanie, które eliminowało możliwość przerwania biegu terminu przedawnienia kolejnym wszczęciem postępowania egzekucyjnego. W art. 20 ustawy zmieniającej wskazano, że do przedawnienia zobowiązań podatkowych powstałych przed dniem jej wejścia w życie stosuje się przepisy Ordynacji podatkowej w brzmieniu nadanym ustawą nowelizującą, chyba że dotychczasowe przepisy określały korzystniejsze zasady i terminy przedawnienia zobowiązań podatkowych, wówczas należy stosować przepisy obowiązujące przed dniem wejścia w życie ustawy zmieniającej. Ostatnia nowelizacja art. 70 O.p. nastąpiła ustawą z dnia 30 czerwca 2005 r. o zmianie ustawy - Ordynacja podatkowa oraz o zmianie niektórych innych ustaw (Dz. U. Nr 143, poz. 1199-dalej "ustawa nowelizująca z 2005 r."), która weszła w życie z dniem 1 września 2005 r. Zmianie uległa między innymi treść § 4, który stanowi obecnie, iż bieg terminu przedawnienia zostaje przerwany wskutek zastosowania środka egzekucyjnego, o którym podatnik został zawiadomiony. Po przerwaniu biegu terminu przedawnienia biegnie on na nowo od dnia następującego po dniu, w którym zastosowano środek egzekucyjny. Art. 21 tej ustawy stanowi z kolei, że do przedawnienia zobowiązań podatkowych powstałych przed dniem wejścia jej w życie stosuje się przepis art. 70 § 4 O.p. w brzmieniu nadanym ustawą nowelizującą. Powyższe oznacza, że do oceny zdarzeń prawnych, jakie wystąpiły w przedmiotowej sprawie (zajęcie wierzytelności u dłużnika zajętej wierzytelności innej niż pracodawca), dokonywanej przez pryzmat zarzutu przedawnienia, zastosowanie będzie miał art. 70 § 4 O.p. według stanu prawnego obowiązującego na dzień 29 grudnia 2005 r. Tym samym zarzut skarżącej, iż w niniejszej sprawie będzie miał zastosowanie art. 70 § 4 O.p. w brzmieniu obowiązującym przed dniem 1 września 2005 r. jest – zdaniem Sądu - niezasadny.</P><P>Sąd pierwszej instancji uznał, że istota niniejszej sprawy koncentrowała się na interpretacji art. 70 § 4 O.p., w brzmieniu nadanym przez ostatnią z nowelizacji. Wskazał też, że aktualnie, analizowany przepis przewiduje dwie przesłanki przerwania biegu terminu przedawnienia tj. zastosowanie środka egzekucyjnego i zawiadomienie o tym podatnika. Odnoście pierwszej przesłanki Sąd podał, że katalog środków egzekucyjnych określa ustawa o postępowaniu egzekucyjnym w administracji (Dz. U. z 2005 r. Nr 229, poz. 1954 z poźn. zm. – dalej: "u.p.e.a."), która w art. 1a pkt 12 wymienia m. in. egzekucję należności z innych wierzytelności pieniężnych. Sąd za bezsporne uznał, iż pierwszy z podanych warunków został spełniony przez Naczelnika Urzędu Skarbowego poprzez zastosowanie wobec skarżącej środka egzekucyjnego w postaci zajęcia innej wierzytelności pieniężnej, o którym to Urząd Skarbowy został zawiadomiony w dniu 29 grudnia 2005 r. W tej też dacie, zgodnie z art. 26 § 5 pkt 2 u.p.e.a., nastąpiło wszczęcie egzekucji. Jak wynika z powołanych przepisów, dla skuteczności zastosowania tego środka egzekucyjnego, nie ma znaczenia to, czy fakt dokonania zajęcia wierzytelności pieniężnej był notyfikowany dłużnikowi. Okoliczność ta, zdaniem Sądu pierwszej instancji miała jednak znaczenie dla oceny, czy doszło do przerwania biegu terminu przedawnienia zobowiązania podatkowego.</P><P>W rozpoznawanej sprawie kluczową kwestią wymagającą rozstrzygnięcia było określenie momentu, w którym dochodzi do przerwania biegu terminu przedawnienia zobowiązania podatkowego, a zatem czy zaistniała druga z przesłanek przerwania biegu terminu przedawnienia.</P><P>Dokonując w pierwszej kolejności wykładni gramatycznej Sąd pierwszej instancji uznał, że art. 70 § 4 O.p. wskazuje wprost, jakie warunki muszą zostać spełnione, by doszło do przerwy w biegu terminu przedawnienia zobowiązania podatkowego.</P><P>Sąd pierwszej instancji wskazał, że wątpliwości mogły pojawić się na gruncie ustalenia, czy zawiadomienie dłużnika o zastosowaniu środka egzekucyjnego powinno nastąpić przed upływem terminu przedawnienia, czy też może ono mieć miejsce także po upływie okresu wskazanego w art. 70 § 1 O.p. Sąd pierwszej ten nie zaakceptował stanowiska zajętego w orzeczeniach Naczelnego Sądu Administracyjnego (w wyroku z dnia 20 grudnia 2001 r., sygn. akt: III SA 1719/00 i wyroku z dnia 20 października 2006 r., sygn. akt II FSK 952/06), w których przyjęto, że do przerwania biegu terminu przedawnienia niezbędne jest wystąpienie obu przesłanek podanych w art. 70 § 4 O.p. z tym, że przedawnienie następuje z chwilą zastosowania środka egzekucyjnego, niezależnie od daty zawiadomienia o tym fakcie podatnika. W ocenie Sądu pierwszej instancji przerwanie biegu terminu przedawnienia następuje w dniu, w którym spełnione zostaną oba warunki wymienione w art. 70 § 4 O.p. Jeżeli daty zastosowania środka egzekucyjnego i zawiadomienia o nim podatnika są różne, przerwanie biegu przedawnienia następuje w tej drugiej dacie. Jak podkreślił Sąd pierwszej instancji biorąc pod uwagę art. 67§ 1 u.p.e.a. oraz art. 1a pkt 12 lit. a u.p.e.a., okolicznością niesporną był fakt, że zawiadomienie o zajęciu wierzytelności pieniężnej organ doręczył stronie dopiero w dniu 5 stycznia 2006 r. Termin przedawnienia zobowiązania skarżącej upływał natomiast w dniu 31 grudnia 2005 r. Wobec powyższego, w dacie zawiadomienia, zobowiązanie podatkowe będące przedmiotem postępowania egzekucyjnego uległo już przedawnieniu, co w konsekwencji oznaczało – zdaniem Sądu - że wynikający z niego dług nie mógł być dalej egzekwowany.</P><P>W tym stanie rzeczy przyjęcie przez organ odwoławczy, że zobowiązanie podatkowe skarżącej nie uległo przedawnieniu stanowiło – zdaniem Sądu - naruszenie przepisów postępowania - art. 33 pkt 1 u.p.e.a. oraz przepisów prawa materialnego - art. 70 § 4 O.p., które miało wpływ na treść rozstrzygnięcia w sprawie. W konsekwencji Sąd pierwszej instancji uznał, że przedawnienie czyni bezprzedmiotowym ustosunkowanie się do pozostałych zarzutów podnoszonych w skardze.</P><P>3. Skarga kasacyjna.</P><P>3.1. Dyrektor Izby Skarbowej zaskarżył powyższy wyrok w całości zarzucając Sądowi pierwszej instancji naruszenie:</P><P>1) przepisów prawa materialnego, które miało wpływ na wynik sprawy, przez błędną wykładnię art. 70 § 4 O.p., poprzez przyjęcie, że zastosowanie środka egzekucyjnego oraz zawiadomienie o tym podatnika muszą zostać spełnione przed upływem okresu przedawnienia, a brak jednoczesnego spełnienia obu tych warunków przed upływem okresu przedawnienia skutkuje przedawnieniem zobowiązania podatkowego</P><P>2) naruszenie przepisów postępowania, tj. art. 145 § 1 pkt 1lit.c ustawy z dnia 30 sierpnia 2002 r. Prawo o postępowaniu przed sądami administracyjnymi (Dz. U. z 2012 r. poz. 270 - dalej: "P.p.s.a.") w związku z art. 33 pkt 1 u.p.e.a. przez przyjęcie, że zobowiązanie podatkowe w podatku od towarów i usług za grudzień 1999 r. uległo przedawnieniu co stanowi podstawę do zarzutu egzekucyjnego.</P><P>Mając na uwadze powyższe wniesiono o uchylenie zaskarżonego wyroku w całości i przekazanie sprawy do ponownego rozpatrzenia Wojewódzkiemu Sądowi Administracyjnemu w Warszawie lub też o rozpoznanie sprawy na podstawie art. 188 P.p.s.a. oraz zasądzenie na rzecz organu kosztów postępowania według norm przepisanych, w tym kosztów zastępstwa procesowego.</P><P>4. Postępowanie przed Naczelnym Sądem Administracyjnym rozpoznającym skargę kasacyjną.</P><P>4.1. Naczelny Sąd Administracyjny, rozpatrując skargę kasacyjną uznał, że na jej tle wyłoniły się poważne wątpliwości interpretacyjne , dotyczące wykładni art. 70 § 4 O.p. W związku z tym postanowieniem z dnia 16 października 2012 r., sygn. akt: I FSK 2011/11, skierował zagadnienia prawne budzące poważne wątpliwości do rozstrzygnięcia w uchwale składowi siedmiu sędziów Naczelnego Sądu Administracyjnego.</P><P>4.2. NSA wskazał, że do stanu faktycznego, przyjętego przez Sąd pierwszej instancji i niekwestionowanego przez organ odwoławczy, zastosowanie ma art. 70 § 4 O.p. w brzmieniu nadanym ustawą nowelizującą z 2005 r. W świetle tego przepisu bieg terminu przedawnienia zostaje przerwany wskutek zastosowania środka egzekucyjnego, o którym podatnik został zawiadomiony. Po przerwaniu biegu terminu przedawnienia biegnie on na nowo od dnia następującego po, dniu, w którym zastosowano środek egzekucyjny. Zatem powstają pytania czy ma rację skarżący i Sąd pierwszej instancji, że z brzmienia tego przepisu wynikają dwa warunki, których spełnienie przed upływem okresu przedawnienia jest konieczne dla zaistnienia przedawnienia, czy też rację mają organy podatkowe, że zgodnie z art. 70 § 4 O.p., przerwanie biegu przedawnienia następuje z chwilą zastosowania środka egzekucyjnego, a późniejsze zawiadomienie o tym podatnika, mimo iż niezbędne, nie musi być dokonane przed upływem terminu przedawnienia.</P><P>4.3. Naczelny Sąd Administracyjny stwierdził, że kwestia wyartykułowana w treści przedstawionego w sentencji postanowienia zagadnienia prawnego była już przedmiotem rozstrzygnięć w sądownictwie administracyjnym, jednakże rozstrzygnięcia te nie stanowią jednej spójnej linii orzeczniczej. Rozbieżności, które zarysowały się w przedmiotowej kwestii w orzecznictwie sądowoadministracyjnym doprowadziły do powstania dwóch odrębnych poglądów, na co słusznie zwrócił już uwagę Sąd pierwszej instancji. Także podatkowy organ odwoławczy w skardze kasacyjnej zauważył, że istnieją dwie linie orzecznicze.</P><P>4.4. Zgodnie z pierwszym z reprezentowanych w orzecznictwie stanowisk, wyrażonym przykładowo w wyroku Naczelnego Sądu Administracyjnego z dnia 17 listopada 2009 r., sygn. akt II FSK 985/08, wyniki wykładni językowej przepisu art. 70 § 4 O.p. świadczą, że ta norma prawna w sposób wyraźny stanowi, że bieg terminu przedawnienia zostaje przerwany wskutek zastosowania środka egzekucyjnego. Natomiast z literalnego brzmienia nie wynika, że ustawodawca powiązał przerwanie biegu przedawnienia z momentem zawiadomienia podatnika o zastosowanym środku egzekucyjnym. Wykładnia przeciwna byłaby prawidłowa, gdyby analizowany przepis stanowił, że przerwanie biegu terminu następuje wskutek zastosowania środka egzekucyjnego oraz zawiadomienia podatnika o tym fakcie. Ustawodawca jednak użył innego sformułowania w sposób wyraźny odnosząc słowa "o którym podatnik został zawiadomiony" do zastosowanego środka egzekucyjnego. Zatem czynnością powodującą przerwanie biegu terminu przedawnienia jest zastosowanie środka egzekucyjnego. Z kolei spoczywający na organie egzekucyjnym obowiązek powiadomienia podatnika o tym fakcie jest niezbędny z dwóch powodów. Po pierwsze, warunkiem prawidłowości zastosowania środka egzekucyjnego jest zawiadomienie zobowiązanego. Po drugie, zawiadomienie podatnika, o którym mowa w art. 70 § 4 O.p., stanowi dla tego podmiotu informację w zakresie biegu terminu przedawnienia.</P><P>Ponadto Sąd ten zwrócił uwagę na treść art. 79 § 2 u.p.e.a., który stanowi, że zajęcie świadczeń z zaopatrzenia emerytalnego oraz z ubezpieczenia społecznego zobowiązanego dokonane jest z chwilą doręczenia organowi rentowemu zawiadomienia o zajęciu. Stosownie do treści art. 79 § 4 pkt 1 u.p.e.a. jednocześnie z przesłaniem zawiadomienia organ egzekucyjny zawiadamia zobowiązanego o zajęciu przysługujących mu świadczeń, doręczając mu odpis tytułu wykonawczego, o ile nie został wcześniej doręczony, i odpis zawiadomienia przesłanego do organu rentowego, pouczając ponadto zobowiązanego, że nie może odbierać świadczeń poza częścią wolną od zajęcia, ani rozporządzać nim w żaden inny sposób. Stąd też owe zawiadomienie, które nie wyznacza momentu zastosowania środka egzekucyjnego, nie może być traktowane jako czynność powodująca przerwanie biegu terminu przedawnienia.</P><P>Odnosząc się do normy prawnej zawartej w zdaniu 2 art. 70 § 4 O.p., która stanowi, że "po przerwaniu biegu terminu przedawnienia biegnie on na nowo od dnia następującego po dniu, w którym zastosowano środek egzekucyjny", Naczelny Sąd Administracyjny zwrócił uwagę, iż ustawodawca ponownie nawiązał do momentu zastosowania środka egzekucyjnego jako chwili przerwania biegu terminu przedawnienia. Od dnia następującego po zastosowaniu środka egzekucyjnego ponownie będzie biegł termin przedawnienia na nowo. Przyjmując stanowisko zaprezentowane w skardze kasacyjnej, że do przerwania biegu terminu niezbędne jest zarówno zastosowanie środka egzekucyjnego jak i zawiadomienie podatnika o tym zastosowaniu, przed upływem terminu przedawnienia, mogłoby dojść do sytuacji, że nowy termin przedawnienia rozpocząłby swój bieg od momentu wcześniejszego niż przerwanie biegu terminu przedawnienia. W sytuacji bowiem, gdyby najpierw doszło do zastosowania środka egzekucyjnego, a zawiadomienie podatnika nastąpiło w terminie późniejszym, to przyjmując argumentacje skarżącego, termin przedawnienia rozpocząłby swój bieg na nowo w dacie wcześniejszej niż nastąpiłoby przerwanie biegu tego terminu. Przepis art. 70 § 4 zdanie 2 O.p. zaś w sposób jednoznaczny stanowi, że bieg terminu przedawnienia biegnie na nowo jedynie po jego przerwaniu.</P><P>Podobnie wypowiedział się Naczelny Sąd Administracyjny w wyrokach z dnia 20 grudnia 2001 r., sygn. akt III SA1719/00 oraz z dnia 20 października 2006 r., sygn. akt II FSK 952/06.</P><P>Naczelny Sąd Administracyjny w uzasadnieniu postanowienia zwrócił uwagę, że ostatnio NSA w wyroku z dnia 15 czerwca 2012 r., sygn. akt I FSK 1456/1, podtrzymał powyższe stanowisko, stwierdzając, że w spornym przepisie wskazano, że bieg terminu zostaje przerwany "wskutek zastosowania środka egzekucyjnego, o którym podatnik został zawiadomiony". Nie można więc przyjąć, by z wykładni gramatycznej tego przepisu wynikało, że przerwanie biegu przedawnienia nie może nastąpić wcześniej niż zawiadomienie podatnika o zastosowaniu środka egzekucyjnego. Przeciwnie mając na uwadze treść zdania drugiego tego przepisu uznać należy, że ustawodawca przerwanie biegu przedawnienia, o którym mowa w tym przepisie, wiąże z zastosowaniem środka egzekucyjnego, a nie z zawiadomieniem podatnika o zastosowaniu tego środka. Stosownie bowiem do zdania drugiego tego przepisu bieg terminu przedawnienia biegnie na nowo od dnia następującego po dniu, w którym zastosowano środek egzekucyjny. Gdyby ustawodawca chciał powiązać przerwanie biegu przedawnienia z momentem zawiadomienia podatnika o zastosowaniu środka egzekucyjnego przepis ten musiałby mieć inną treść. Ustawodawca sformułowanie "... o którym podatnik został zawiadomiony", zawarte w tym przepisie, odnosi do zastosowanego środka egzekucyjnego i z tą czynnością wiąże przerwanie biegu przedawnienia. Wykładnia gramatyczna i logiczna tego przepisu przemawia za tym, że momentem przerwania biegu terminu przedawnienia jest zastosowanie środka egzekucyjnego, a nie zawiadomienie podatnika o zastosowaniu tego środka.</P><P>Zdaniem Naczelnego Sądu Administracyjnego za powyższą wykładnią przemawia również wykładnia systemowa zewnętrzna. Zajęcie wierzytelności z rachunku bankowego zobowiązanego ze względu na treść art. 80 § 2 u.p.e.a. jest dokonane z chwilą doręczenia bankowi zawiadomienia o zajęciu, o którym mowa w § 1 tego przepisu. W § 3 art. 80 u.p.e.a. wskazano, że jednocześnie z przesłaniem zawiadomienia, o którym mowa w § 1 tego przepisu, organ egzekucyjny zawiadamia zobowiązanego o zajęciu wierzytelności z rachunku bankowego, doręczając mu odpis tytułu wykonawczego, o ile nie został wcześniej doręczony i odpis zawiadomienia skierowanego do banku o zakazie wypłaty zajętej kwoty rachunku bankowego bez zgody organu egzekucyjnego. Sformułowanie "...o którym podatnik został zawiadomiony", zawarte w art. 70 § 4 Ordynacji podatkowej, uwzględnia więc jedynie postanowienia zawarte w § 3 art. 80 u.p.e.a. W tym ostatnim przepisie wskazano też kolejność działań organu egzekucyjnego. Skoro organ egzekucyjny zawiadamia zobowiązanego o zajęciu jego wierzytelności z rachunku bankowego i doręcza jemu między innymi odpis zawiadomienia skierowanego do banku o zakazie wypłaty zajętej kwoty, to kolejność tych działań wskazuje na to, że najpierw kierowane jest zawiadomienie do banku, a następnie do zobowiązanego. Stanowisko takie prezentowane jest także w piśmiennictwie (vide Ustawa o postępowaniu egzekucyjnym w administracji, Komentarz pod redakcją D.R. Kijowskiego, Wydawnictwo LEX 2010). W sytuacji, gdy z art. 70 § 4 O.p. wynika, że bieg terminu przedawnienia zostaje przerwany wskutek zastosowania środka egzekucyjnego, o którym podatnik został zawiadomiony, a po przerwie termin ten biegnie na nowo po dniu, w którym ten środek zastosowano, to zawiadomienie podatnika o zastosowaniu środka egzekucyjnego mimo, że konieczne nie ma – zdaniem Naczelnego Sądu Administracyjnego - decydującego znaczenia dla przerwania biegu przedawnienia. Gdyby podzielić przeciwną wykładnię tego przepisu, to na to, czy doszło do przerwania przedawnienia, a więc w rezultacie na przedawnienie miałoby wpływ działanie podatnika, który będąc zainteresowany przedawnieniem mógłby podejmować kroki w celu uniemożliwienia zawiadomienia go o zastosowaniu środka egzekucyjnego. Z wskazanych wyżej względów podzielono stanowisko, że nie można uznać, by ustawodawca w art. 70 § 4 O.p. powiązał przerwanie biegu terminu przedawnienia z momentem zawiadomienia podatnika o zastosowaniu środka egzekucyjnego.</P><P>4.5. Z kolei przeciwne stanowisko, zgodnie z którym obydwa warunki przerwania biegu terminu przedawnienia, czyli zastosowania środka egzekucyjnego i zawiadomienia o tym podatnika, powinny być spełnione przed upływem wskazanego terminu zostało zaprezentowane oprócz licznych orzeczeń powołanych w uzasadnieniu Sądu pierwszej instancji, m. in. w wyrokach Naczelnego Sądu Administracyjnego z dnia 10 lipca 2008 r., sygn. akt II FSK 609/07 i z dnia 20 marca 2009 r., sygn. akt: I FSK 117/08, w których stwierdzono, że jeśli daty zastosowania tego środka i zawiadomienia o tym podatnika są różne, przerwanie biegu przedawnienia następuje w tej drugiej dacie. Jak podniesiono, posłużenie się przez ustawodawcę czasem przeszłym dokonanym (co wyraża zwrot czasownikowy: "został powiadomiony") przemawia za wykładnią, że przerwanie biegu przedawnienia nie może nastąpić wcześniej niż w dacie zawiadomienia podatnika o zastosowaniu środka egzekucyjnego.</P><P>Za powyższym stanowiskiem w sposób pośredni wypowiedział się także Trybunał Konstytucyjny, który w wyroku z dnia 21 czerwca 2011 r., sygn. akt: P 26/10 w punkcie 5.4. stwierdził, że konstrukcja przerwania biegu przedawnienia opisana w zakwestionowanym art. 70 § 4 O.p. zależy w rzeczywistości od aktywności organów egzekucyjnych. Przerwanie biegu przedawnienia nastąpi dopiero, gdy wszczęto postępowanie egzekucyjne i zastosowano jeden ze środków egzekucyjnych przewidzianych w art. 1a pkt 12 u.p.e.a., o którym podatnik został zawiadomiony. W przeciwieństwie do poprzednio obowiązującego stanu prawnego, organy muszą wykazać się aktywnością polegającą na stosowaniu środków egzekucyjnych, tj. zajęciu określonych aktywów majątkowych dłużnika. Do przerwania biegu przedawnienia niezbędne jest spełnienie dwóch przesłanek: zastosowanie środka egzekucyjnego i powiadomienie podatnika o tej czynności.</P><P>5. Przedstawione zagadnienie prawne.</P><P>Mając na uwadze powyższe stanowiska, które wskazują za zasadnicze rozbieżności w poglądach dotyczących interpretacji przepisu art. 70 § 4 O.p. Naczelny Sąd Administracyjny skierował zagadnienie prawne do rozstrzygnięcia składowi siedmiu sędziów NSA w zakresie odpowiedzi na pytanie:</P><P>"Czy do przerwania biegu przedawnienia na podstawie art. 70 § 4 ustawy z dnia 29 sierpnia 1997 r. Ordynacja podatkowa (Dz. U. 2005 r., nr 8, poz. 60 ze zm.) zawiadomienie o zastosowaniu środka egzekucyjnego musi nastąpić przed upływem terminu przedawnienia".</P><P>6. Prokurator Generalny w stanowisku z dnia 29 maja 2013 r. wniósł o podjęcie uchwały o następującej treści: "Do przerwania biegu terminu przedawnienia na podstawie art. 70 § 4 ustawy z dnia 29 sierpnia 1997 r. Ordynacja podatkowa (Dz. U. z 2005 r. Nr 8, poz. 60, ze. zm.) zawiadomienie o zastosowaniu środka egzekucyjnego musi nastąpić przed upływem terminu przedawnienia."</P><P>Powyższe stanowisko Prokurator Generalny uzasadnił odwołując się do wykładni językowej art. 70 § 4 O.p. W ocenie Prokuratora Generalnego z brzmienia tego przepisu wynika, że warunkami niezbędnymi do przerwania biegu terminu przedawnienia są: zastosowanie środka egzekucyjnego oraz zawiadomienie o nim dłużnika. Zatem przed upływem terminu określonego w art. 70 §</P><P>1 O.p. – zdaniem Prokuratora - muszą zostać spełnione oba warunki, aby nastąpił skutek w postaci przerwania biegu terminu przedawnienia.</P><P>7. Naczelny Sąd Administracyjny w składzie siedmiu sędziów zważył, co następuje:</P><P>8. Ramy prawne.</P><P>8.1. Przepisy ustawy z dnia 29 sierpnia 1997 r. Ordynacja podatkowa (Dz. U. z 2005 r. Nr 8, poz. 60, z późn. zm. – dalej: "O.p.").</P><P>- art. 70 § 4 O.p. w brzmieniu nadanym przez ustawę nowelizującą z 2005r. zmieniającą nin. Ordynację podatkową z dniem 1 września 2005 r., zgodnie z którym bieg terminu przedawnienia zostaje przerwany wskutek zastosowania środka egzekucyjnego, o którym podatnik został zawiadomiony. Po przerwaniu biegu terminu przedawnienia biegnie on na nowo od dnia następującego po dniu, w którym zastosowano środek egzekucyjny.</P><P>9. W przedmiocie przedstawionego zagadnienia.</P><P>9.1. Mając na uwadze okoliczność, że będący przedmiotem pytania prawnego przepis Ordynacji podatkowej stanowi jedynie część szerszej regulacji normującej zasady przedawniania się zobowiązań podatkowych, niezbędnym jest jego rozpatrzenie w szerszym kontekście normatywnym.</P><P>Uwzględniając sposób wygaśnięcia zobowiązań podatkowych, ustawodawca przewidział dwojakiego rodzaju mechanizmy skutkujące ustaniem prawnopodatkowej więzi między podatnikiem a wierzycielem podatkowym z tytułu określonego zobowiązania. Po pierwsze, efektywny, a przez to i najbardziej pożądany sposób dobrowolnej zapłaty podatku przez podatnika bądź też wystąpienie innych zdarzeń przewidzianych w ustawach podatkowych, które prowadzą do wywiązania się przez podatnika z obowiązku i w rezultacie zaspokojenia wierzyciela podatkowego. Po drugie, zobowiązanie podatkowe może wygasnąć na skutek zaistnienia innych zdarzeń przewidzianych przez ustawodawcę. Do tej grupy zalicza się m.in. przedawnienie zobowiązania (art. 59 § 1 pkt 9 O.p.). Wygaśnięcie zobowiązania podatkowego na skutek przedawnienia ma jednak charakter nieefektywny, gdyż nie zaspokaja roszczeń finansowych wierzyciela. Można je potraktować jako nadzwyczajny sposób ustania stosunku prawnopodatkowego między podatnikiem a wierzycielem podatkowym (zob. A. Gomułowicz, Zapłata podatku a przedawnienie zobowiązania podatkowego, "Ruch Prawniczy Ekonomiczny i Socjologiczny", z. 3/2008, s. 63 i n.).</P><P>Wygaśnięcie zobowiązania podatkowego na skutek przedawnienia następuje z mocy prawa. Przedawnienie zobowiązań podatkowych - jeżeli chodzi o normatywną konstrukcję - ma zasadniczo odmienny charakter, aniżeli przedawnienie zobowiązań cywilnoprawnych (zob. J. Zubrzycki, uwaga 1 do art. 70, [w:] Ordynacja podatkowa. Komentarz, B. Adamiak, J. Borkowski, R. Mastalski, J. Zubrzycki, Wrocław 2009, s. 370-371). Niezapłacone zobowiązanie podatkowe wraz z należnościami ubocznymi (odsetkami za zwłokę) przestaje istnieć bez potrzeby wydawana odrębnych decyzji (zob. np. wyrok NSA z dnia 5 lipca 2001 r., sygn. akt SA/Łd 750/99, ONSA nr 3/2002, poz. 129). Organ podatkowy po upływie terminu przedawnienia nie może skutecznie żądać zapłaty należności, zaś dobrowolna zapłata podatku po upływie terminu przedawnienia skutkuje powstaniem u podatnika nadpłaty podlegającej zwrotowi (zob. np. R. Kubacki, Przedawnienie w prawie podatkowym, "Przegląd Podatkowy" nr 9/1999, s. 22-25).</P><P>Mechanizm przedawnienia uregulowany w art. 70 O.p. odnosi się do zobowiązań podatkowych, a zatem do sytuacji, w której wysokość i termin płatności podatku są podatnikowi znane. Powinność świadczenia jest zatem skonkretyzowana i zaktualizowana. Przedawnienie uregulowane w art. 70 O.p. dotyczy zarówno zobowiązań powstałych z mocy prawa, jak też ustalonych w drodze konstytutywnej decyzji wymiarowej, o której mowa w art. 21 § 1 pkt 2 O.p. Przedawnienie zobowiązań podatkowych należy zatem konsekwentnie odróżniać od upływu terminu wydania decyzji ustalającej zobowiązanie przez organy podatkowe. Bezskuteczny upływ terminu wydania oraz doręczenia konstytutywnej decyzji wymiarowej sprawia, że zobowiązanie podatkowe, rozumiane jako skonkretyzowana i zaktualizowana powinność zapłaty określonej kwoty na rzecz Skarbu Państwa lub jednostki samorządu terytorialnego, w ogóle nie powstaje, a więc nie może się również przedawnić w trybie określonym w art. 70 O.p. (zob. B. Gruszczyński, [w:] Ordynacja podatkowa. Komentarz, S. Babiarz, B. Dauter, B. Gruszczyński, R. Hauser, A. Kabat, M. Niezgódka-Medek, Warszawa 2010, s. 406).</P><P>Zgodnie z art. 70 § 1 O.p., zobowiązanie podatkowe przedawnia się z upływem 5 lat, licząc od końca roku kalendarzowego, w którym upłynął termin płatności podatku. Termin ten - jak podkreśla się w doktrynie - ma charakter materialnoprawny, a zatem nie może być odroczony przez organ podatkowy (vide: art. 48 O.p.), ani przedłużony przez Ministra Finansów (vide: art. 50 O.p.). Nie znajduje również do niego zastosowania instytucja przywrócenia terminu (zob. L. Etel, uwaga 2 do art. 70, [w:] C. Kosikowski, L. Etel, R. Dowgier, P. Pietrasz, S. Presnarowicz, M. Popławski, Ordynacja podatkowa. Komentarz, Lex 2009). Może natomiast nastąpić przerwanie bądź zawieszenie jego biegu, w sytuacjach określonych w art. 70 § 2 - 4, 6 i 7 O.p.</P><P>Jednocześnie ustawodawca w art. 70 § 8 O.p. przewidział, że nie przedawniają się zobowiązania podatkowe zabezpieczone hipoteką lub zastawem skarbowym, z tym jednak zastrzeżeniem, że po upływie terminu, w jakim zobowiązanie powinno się przedawnić, mogą być one egzekwowane wyłącznie z przedmiotu hipoteki lub zastawu.</P><P>9.2. Przerwanie biegu terminu przedawnienia zobowiązania oznacza, że czas, jaki upłynął od początku biegu terminu przedawnienia do zaistnienia przyczyny powodującej jego przerwanie, uważa się za niebyły, a przedawnienie rozpoczyna swój bieg na nowo. Nie ulega wątpliwości, iż przerwanie biegu terminu przedawnienia nie może nastąpić w okresie zawieszenia jak i w sytuacji wcześniejszego skutecznego przedawnienia się zobowiązania.</P><P>W Ordynacji podatkowej ustawodawca wiąże przerwanie biegu przedawnienia zobowiązania podatkowego z zaistnieniem dwóch sytuacji: po pierwsze, z dniem ogłoszenia upadłości (art. 70 § 3 O.p.), a precyzyjniej mówiąc, z dniem wydania postanowienia sądu o ogłoszeniu upadłości - zgodnie z art. 52 ustawy z dnia 28 lutego 2003 r. - Prawo upadłościowe i naprawcze (Dz. U. z 2009 r. Nr 175, poz. 1361, z późn. zm.), po wtóre zaś z zastosowaniem środka egzekucyjnego, o którym podatnik został zawiadomiony (art. 70 § 4 O.p.).</P><P>Katalog środków egzekucyjnych odnoszących się do należności pieniężnych, którymi są m.in. należności podatkowe, określa art. 1a pkt 12 u.p.e.a., zgodnie z którym należą do nich egzekucja z pieniędzy, z wynagrodzenia za pracę, ze świadczeń z zaopatrzenia emerytalnego oraz ubezpieczenia społecznego, a także z renty socjalnej, z rachunków bankowych, z innych wierzytelności pieniężnych, z praw z instrumentów finansowych w rozumieniu przepisów o obrocie instrumentami finansowymi, zapisanych na rachunku papierów wartościowych lub innym rachunku, oraz z wierzytelności z rachunku pieniężnego służącego do obsługi takich rachunków, z papierów wartościowych niezapisanych na rachunku papierów wartościowych, z weksla, z autorskich praw majątkowych i praw pokrewnych oraz z praw własności przemysłowej, z udziału w spółce z ograniczoną odpowiedzialnością, z pozostałych praw majątkowych, z ruchomości, z nieruchomości.</P><P>Powyższy katalog środków egzekucyjnych, których zastosowanie - w myśl art. 70 § 4 O.p. - przerywa bieg terminu przedawnienia, ma charakter zamknięty. Oznacza to, że inne sposoby redukcji zaległości podatkowej np. zaliczenie nadpłaty na poczet zaległości podatkowej (vide: art. 75 § 1 O.p.), nie mogą być uznane za stosowanie środka egzekucyjnego i w konsekwencji nie prowadzą do przerwania biegu przedawnienia (zob. wyrok NSA z 29 października 2003 r., sygn. akt: I SA/Gd 235/03, "Przegląd Orzecznictwa Podatkowego" z. 4/2004, poz. 75).</P><P>Przepis art. 70 § 4 O.p. umożliwia wielokrotne przerywanie biegu terminu przedawnienia. Każdorazowe zastosowanie środka egzekucyjnego, o którym podatnik został powiadomiony, skutkuje bowiem przerwaniem biegu pięcioletniego terminu (zob. np. wyrok NSA z 13 lipca 2009 r., sygn. akt: I FSK 476/08, niepubl.; wyrok NSA z 14 października 2010 r., sygn. akt: III FSK 1000/09, niepubl.; uwaga 12 do art. 70, [w:] Ordynacja podatkowa. Komentarz, B. Brzeziński, M. Kalinowski, A. Olesińska, M. Masternak, J. Orłowski, Toruń 2007, s. 542-543). Należy równocześnie dodać, że środki egzekucyjne, które przerywają bieg przedawnienia zobowiązań podatkowych muszą być środkami realnymi i prowadzić do zajęcia składników majątkowych pozostających w dyspozycji dłużnika. Ponadto w sytuacji, gdy organ podatkowy stosuje środek egzekucyjny w celu zaspokojenia należności podatkowej, przerywa on bieg przedawnienia jedynie na pięć lat. Do ponownego przerwania biegu przedawnienia konieczne jest zastosowanie kolejnego środka egzekucyjnego, skierowanego do innego składnika majątkowego dłużnika. Jeśli jednak dłużnik nie ma takiego majątku, zobowiązanie podatkowe, choćby niespełnione, wygaśnie.</P><P>9.3. Kwestie przedawnienia zobowiązań podatkowych przed wejściem w życie Ordynacji podatkowej w 1998 r. regulował art. 30 ustawy z dnia 19 grudnia 1980 r. o zobowiązaniach podatkowych (Dz. U. z 1993 r. Nr 108, poz. 486, z późń. zm. - dalej: "u.z.p."). Zgodnie z art. 30 ust. 1 tej ustawy, zobowiązania podatkowe przedawniały się z upływem 5 lat, licząc od końca roku podatkowego, w którym upłynął termin płatności podatku. Przerwanie biegu przedawnienia - w myśl art. 30 ust. 2 u.z.p. - następowało przez odroczenie płatności, rozłożenie zaległości na raty oraz przez czynność egzekucyjną, o której podatnik został zawiadomiony. Stosownie do art. 30 ust. 3 u.z.p., po każdym przerwaniu - przedawnienie miało biec na nowo. Jednakże w razie odroczenia terminu płatności podatku lub rozłożenia zaległości na raty przedawnienie miało biec na nowo od dnia, do którego odroczono płatność podatku lub od terminu ostatniej niewpłaconej raty.</P><P>Od 1 stycznia 1998 r., zasady przedawniania zobowiązań podatkowych uregulowane zostały w Ordynacji podatkowej w art. 70. Przepis ten w pierwotnym brzmieniu - obowiązującym do dnia 31 grudnia 2002 r. - przewidywał analogiczny, jak w poprzednio obowiązującej u.z.p., pięcioletni termin przedawnienia. Odmiennie natomiast regulował przerwanie biegu terminu przedawnienia. Zgodnie z art. 70 § 3 O.p.: "Bieg terminu przedawnienia zostaje przerwany wskutek pierwszej czynności egzekucyjnej, o której podatnik został powiadomiony." Stosownie do art. 70 § 4 O.p.: "Po przerwaniu biegu terminu przedawnienia biegnie on na nowo od dnia następującego po dniu, w którym zakończono postępowanie egzekucyjne". Art. 70 § 5 O.p. stanowił zaś, że: "Kolejne wszczęcie postępowania egzekucyjnego nie przerywa biegu terminu przedawnienia." W stanie prawnym obowiązującym do dnia 31 grudnia 2002 r., bieg terminu przedawnienia przerywała więc pierwsza czynność egzekucyjna (czyli nawet czynność, która nie prowadziła bezpośrednio do zaspokojenia wierzyciela podatkowego, jak choćby spisanie protokołu), a okres, w którym przedawnienie nie biegło, trwał do zakończenia postępowania egzekucyjnego. Aby nie dopuścić do przedawnienia zobowiązania podatkowego, wystarczyło jedynie wszcząć postępowanie egzekucyjne, nawet jeżeli organy podatkowe nie podejmowały później żadnych działań zmierzających do wyegzekwowania świadczenia.</P><P>Istotną zmianę zasad przedawniania zobowiązań podatkowych przyniosła ustawa nowelizująca z 2002r. a następnie ustawa nowelizująca z 2005 r., która nadała aktualnie obowiązujące brzmienie art. 70 § 4 O.p. i uchyliła art. 70 § 5 O.p. Pierwsza uzależniła przerwanie biegu terminu przedawnienia od aktywności organów podatkowych, polegającej na stosowaniu określonych prawem środków egzekucyjnych. Druga zaś zmieniła moment rozpoczęcia ponownego biegu terminu postanawiając, że bieg terminu przedawnienia rozpoczyna się na nowo od dnia następującego po dniu, w którym zastosowano środek egzekucyjny. Tym samym modyfikuje ogólną regułę wyrażoną w art. 70 § 1 O.p., że po upływie pięciu lat od końca roku kalendarzowego, w którym minął termin płatności podatku, zobowiązanie podatkowe przedawnia się. Regulacja ta pozwala organom administracji podatkowej prowadzić postępowanie zmierzające do finansowego zaspokojenia wierzyciela podatkowego tak długo, jak długo podatnik dysponuje jakimś nowym, nieznanym lub nieistniejącym wcześniej majątkiem, z którego można egzekwować kwotę niezapłaconej należności (por. wyrok Trybunału Konstytucyjnego z dnia 21 czerwca 2011 r., sygn. akt P 26/10).</P><P>9.4. W odniesieniu do art. 70 § 4 O.p. wątpliwości składu pytającego budzi kwestia, czy dla skutecznego przerwania biegu terminu przedawnienia zawiadomienie dłużnika o zastosowaniu środka egzekucyjnego powinno nastąpić przed upływem terminu przedawnienia, czy też może ono mieć miejsce także po upływie okresu wskazanego w art. 70 § 1 O.p.</P><P>W ocenie Naczelnego Sądu Administracyjnego w składzie siedmiu sędziów należy przyjąć, że obie przesłanki wskazane w art. 70 § 4 O.p., to jest zastosowanie środka egzekucyjnego oraz zawiadomienie o tym dłużnika, muszą zostać spełnione przed upływem okresu przedawnienia.</P><P>9.5. Na tle art. 70 § 4 O.p. w orzecznictwie sądów administracyjnych zarysowały się istotne rozbieżności interpretacyjne, które dotyczą kwestii czy przerwanie terminu przedawnienia, o którym mowa w tym przepisie następuje wskutek zastosowania środka egzekucyjnego (pierwszy z poglądów), czy też dla przerwania biegu terminu przedawnienia konieczne jest zarówno zastosowanie środka egzekucyjnego jak i zawiadomienie podatnika o tym zastosowaniu, przed upływem terminu przedawnienia (drugi z poglądów).</P><P>9.6. Zgodnie z pierwszym z reprezentowanych w orzecznictwie stanowisk, tj. że dla przerwania biegu terminu przedawnienia wystarczające jest samo zastosowanie środka egzekucyjnego powoływana jest następująca argumentacja.</P><P>9.6.1. W pierwszej kolejności zwraca się uwagę na aspekt wykładni językowej.</P><P>W orzecznictwie podkreśla się, że art. 70 § 4 O.p., w sposób wyraźny stanowi, że bieg terminu przedawnienia zostaje przerwany wskutek zastosowania środka egzekucyjnego. Natomiast z literalnego brzmienia nie wynika, że ustawodawca powiązał przerwanie biegu przedawnienia z momentem zawiadomienia podatnika o zastosowanym środku egzekucyjnym. Wykładnia przeciwna byłaby prawidłowa, gdyby analizowany przepis stanowił, że przerwanie biegu terminu następuje wskutek zastosowania środka egzekucyjnego oraz zawiadomienia podatnika o tym fakcie. Ustawodawca jednak użył innego sformułowania w sposób wyraźny odnosząc słowa "o którym podatnik został zawiadomiony" do zastosowanego środka egzekucyjnego. Zatem czynnością powodującą przerwanie biegu terminu przedawnienia jest zastosowanie środka egzekucyjnego (por. wyroki NSA z dnia 20 grudnia 2001 r., sygn. akt: III SA 1719/00 i z dnia 20 października 2006 r., sygn. akt II FSK 952/06).</P><P>9.6.2. Powoływana jest również wykładnia systemowa zewnętrzna. Zajęcie wierzytelności z rachunku bankowego zobowiązanego ze względu na treść art. 80 § 2 u.p.e.a. jest dokonane z chwilą doręczenia bankowi zawiadomienia o zajęciu, o którym mowa w § 1 tego przepisu. W § 3 art. 80 u.p.e.a. wskazano, że jednocześnie z przesłaniem zawiadomienia, o którym mowa w § 1 tego przepisu, organ egzekucyjny zawiadamia zobowiązanego o zajęciu wierzytelności z rachunku bankowego, doręczając mu odpis tytułu wykonawczego, o ile nie został wcześniej doręczony i odpis zawiadomienia skierowanego do banku o zakazie wypłaty zajętej kwoty rachunku bankowego bez zgody organu egzekucyjnego. Sformułowanie "o którym podatnik został zawiadomiony" zawarte w art. 70 § 4 O.p. uwzględnia więc jedynie postanowienia zawarte w § 3 art. 80 u.p.e.a. W tym ostatnim przepisie wskazano też kolejność działań organu egzekucyjnego.</P><P>9.6.3. Podnoszona jest również argumentacja, że podatnik będąc zainteresowany przedawnieniem mógłby podejmować kroki w celu uniemożliwienia zawiadomienia go o zastosowaniu środka egzekucyjnego.</P><P>9.7. W ocenie Naczelnego Sądu Administracyjnego w składzie siedmiu sędziów powyższa argumentacja nie może zostać uznana za przesądzającą o rozstrzygnięciu postawionego w niniejszej sprawie pytania na rzecz stanowiska, że dla przerwania biegu terminu przedawnienia nie jest konieczne zawiadomienie podatnika o zastosowanym środku egzekucyjnym przed upływem terminu przedawnienia.</P><P>Więcej argumentów przemawia za poglądem, że obydwa warunki przerwania biegu terminu przedawnienia, czyli zastosowanie środka egzekucyjnego i zawiadomienie o tym podatnika, powinny być spełnione przed upływem terminu, o którym mowa w art. 70 §1 O.p.</P><P>9.8. W szczególności nie można podzielić stanowiska, że za pierwszym z poglądów przemawia wykładnia językowa art. 70§ 4 O.p.</P><P>Wykładnia językowa art. 70 § 4 zd. 1 O.p. nie pozwala na wyinterpretowanie z tego przepisu jednoznacznej normy postępowania. Wykładnia językowa tego przepisu pozwala bowiem wyinterpretować również normę z której wynika, że zastosowanie środka egzekucyjnego, o którym podatnik nie został zawiadomiony nie jest wystarczające do przerwania biegu terminu przedawnienia. Jak podnosi się w literaturze przedmiotu, posłużenie się przez ustawodawcę czasem przeszłym dokonanym (co wyraża zwrot czasownikowy "został powiadomiony") przemawia za wykładnią, że przerwanie biegu przedawnienia nie może nastąpić wcześniej niż w dacie zawiadomienia podatnika o zastosowaniu środka egzekucyjnego - tak S. Babiarz, B. Dauter, B. Gruszczyński, R. Hauser, A. Kabat, M. Niezgódka-Medek: Ordynacja podatkowa. Komentarz, Warszawa 2004, s. 269 - 270. Ta ostatnia wykładnia znalazła swoje odzwierciedlenie także w orzecznictwie. W szczególności w wyroku z dnia 14 grudnia 2012r., sygn. akt II FSK 655/12, Naczelny Sąd Administracyjny podzielił pogląd Sądu pierwszej instancji, że użycie w art. 70 § 4 zd. 1 O.p. czasu przeszłego dokonanego – "został zawiadomiony", przemawia za przyjęciem wykładni, że przerwanie biegu przedawnienia nie może nastąpić wcześniej niż zawiadomienie podatnika o zastosowaniu środka egzekucyjnego. Wcześniej taki pogląd został wyrażony w wyrokach z dnia 10 lipca 2008 r., sygn. akt II FSK 609/07 i z dnia 20 marca 2009 r., sygn. akt I FSK 117/08.</P><P>9.9. O przyjęciu pierwszego z poglądów nie może przesądzać również argumentacja, że skoro art. 70 § 4 zdanie 2 O.p. stanowi, że bieg terminu przedawnienia biegnie na nowo jedynie po jego przerwaniu, w konsekwencji oznacza to, iż dla przerwania biegu terminu przedawnienia istotne jest wyłącznie zastosowanie środka egzekucyjnego. Takie stanowisko jest uzasadniane w orzecznictwie tym, że przeciwna wykładnia mogłoby doprowadzić do sytuacji, iż nowy termin przedawnienia rozpocząłby swój bieg od momentu wcześniejszego niż przerwanie biegu przedawnienia, co z kolei pozostawałoby w sprzeczności ze zdaniem drugim art. 70 § 4 O.p. ( por. wyroki NSA z 17 listopada 2009 r., sygn. akt II FSK 985/08 i z dnia 15 czerwca 2012r., sygn. akt I FSK 1456/11).</P><P>W literaturze przedmiotu podnosi się natomiast, że jeżeli daty zastosowania środka egzekucyjnego i zawiadomienia podatnika są różne, przerwanie biegu przedawnienia następuje w tej drugiej dacie (zob. B. Gruszczyński, [w:] Ordynacja podatkowa. Komentarz, S. Babiarz, B. Dauter, B. Gruszczyński, R. Hauser, A. Kabat, M. Niezgódka-Medek, Warszawa 2010, s. 412).</P><P>W ocenie Naczelnego Sądu Administracyjnego w składzie siedmiu sędziów możliwa jest natomiast taka wykładnia art. 70 § 4 O.p., zgodnie z którą bieg terminu przedawnienia biegnie wprawdzie na nowo od zastosowania środka egzekucyjnego a nie od powiadomienia o jego zastosowaniu, ale tylko wówczas, gdy przed okresem przedawnienia podatnik został zawiadomiony o zastosowanym środku egzekucyjnym.</P><P>Regulacja zawarta w art. 70 § 4 O.p., która uzależnia skuteczność zastosowania środka egzekucyjnego, jako przesłanki przerwania biegu terminu przedawnienia, od zawiadomienia o nim podatnika wprowadza swoistego rodzaju warunek. Zastosowanie środka egzekucyjnego tak długo nie wywołuje skutku w postaci przerwania biegu terminu przedawnienia dopóki podatnik nie zostanie o nim zawiadomiony. Późniejsze w stosunku do zastosowanego środka egzekucyjnego zawiadomienie skutkuje natomiast przerwaniem biegu terminu przedawnienia już od dnia zastosowania tego środka. Nie może to jednak oznaczać, że warunek zawiadomienia może ziścić się w każdym czasie, tj. również po okresie przedawnienia.</P><P>9.10. Nie jest również przekonujące powoływanie się na wykładnię systemową zewnętrzną. Powoływana jest tutaj okoliczność, że w myśl przepisów ustawy o postępowaniu egzekucyjnym w administracji poza doręczeniem dłużnikowi zajętej wierzytelności zawiadomienia o zajęciu (w szczególności art. 80 § 2 u.p.e.a.), o zajęciu takim zawiadamia się również zobowiązanego, doręczając mu odpis tytułu wykonawczego, o ile nie został wcześniej doręczony i np. odpis zawiadomienia skierowanego do banku o zakazie wypłaty zajętej kwoty rachunku bankowego bez zgody organu egzekucyjnego (art. 80 § 3 u.p.e.a.). Powyższe ma świadczyć, że zapis art. 70 § 4 O.p. jest wynikiem korelacji z przepisami ustawy o postępowaniu egzekucyjnym w administracji, które nakazują zawiadomić zobowiązanego o zastosowanym środku egzekucyjnym.</P><P>Takiemu stanowisku przeczy jednak wykładnia historyczna. Zapis o konieczności zawiadomienia podatnika znajdował się we wcześniejszych przepisach regulujących przerwanie biegu terminu przedawnienia, kiedy jeszcze przepisy te nie nawiązywały do środka egzekucyjnego ale do czynności egzekucyjnej. Jak już wyżej wskazano, w myśl art. 30 ust. 2 u.z.p. przerwanie biegu przedawnienia następowało m.in. przez czynność egzekucyjną, o której podatnik został zawiadomiony. Również art. 70 O.p. w pierwotnym brzmieniu - obowiązującym do dnia 31 grudnia 2002 r. – stanowił, że "Bieg terminu przedawnienia zostaje przerwany wskutek pierwszej czynności egzekucyjnej, o której podatnik został powiadomiony."</P><P>9.11. Przesądzającego znaczenia dla zajęcia stanowiska w sprawie nie może mieć argument, że gdyby przyjąć, że dla przerwania biegu terminu przedawnienia konieczne jest zawiadomienie podatnika przed tym terminem o zastosowaniu środka egzekucyjnego, to w rezultacie zaistniałaby okoliczność, że na przedawnienie miałoby wpływ działanie podatnika, który będąc zainteresowany przedawnieniem mógłby podejmować kroki w celu uniemożliwienia zawiadomienia go o zastosowaniu środka egzekucyjnego.</P><P>Należy zwrócić uwagę, co już wyżej podkreślono, że ustawa nowelizująca z 2005 r., która nadała aktualne brzmienie art. 70 § 4 O.p. i uchyliła art. 70 § 5 O.p. miała spełnić funkcję mobilizującą organy podatkowe. Jak podkreślił to Trybunał Konstytucyjny w wyroku z dnia 21 czerwca 2011r., sygn. akt P 26/10, celem tej zmiany było uchronienie podatników przed narastaniem długu podatkowego. Jak bowiem wskazano w orzeczeniu Trybunału Konstytucyjnego, nowa regulacja uzależniła przerwanie biegu przedawnienia od aktywności organów podatkowych, polegającej na stosowaniu określonych prawem środków egzekucyjnych.</P><P>Nie ma zatem żadnych podstaw do przyjęcia, że organy egzekucyjne z wykonywaniem swych zadań wynikających z ustawy o postępowaniu egzekucyjnym w administracji mogą zwlekać do końca okresu przedawnienia.</P><P>9.12. Powyższe potwierdza, że dla przerwania biegu terminu przedawnienia niezbędne jest, przed upływem terminu przedawnienia, zastosowanie środka egzekucyjnego jak i zawiadomienie podatnika o tym zastosowaniu, mimo że to nie czynność zawiadomienia przerywa ten bieg.</P><P>9.13. Uznanie za trafny przeciwstawnego poglądu, skutkowałoby natomiast dopuszczeniem stanu niepewności u dłużnika, który niezawiadomiony przed upływem terminu przedawnienia o zastosowaniu środka egzekucyjnego, nie wie czy jego zobowiązanie podatkowe uległo przedawnieniu, czy też nie. Otrzymanie zawiadomienia o zastosowaniu środka egzekucyjnego po tym terminie oznaczałoby bowiem, że zobowiązanie się jednak nie przedawniło.</P><P>Ponadto wykładnia taka pozwoliłaby na wydłużenie terminu przedawnienia ponad ustawowy okres 5 lat już po wygaśnięciu zobowiązania. Zobowiązanie podatkowe ulega przedawnieniu z mocy prawa z upływem 5 lat, co do zasady licząc od końca roku kalendarzowego, w którym minął termin płatności podatku, skutkiem czego zobowiązanie takie, chociaż niezapłacone, wygasa łącznie z odsetkami za zwłokę. Zawiadomienie o zastosowaniu środka egzekucyjnego po upływie terminu przedawnienia nie może wywołać skutku w postaci przerwania tego terminu, ponieważ nie można przerwać biegu okresu, który już upłynął i dalej nie biegnie.</P><P>9.14. Za uznaniem, że obie przesłanki wskazane w art. 70 § 4 O.p., tj. zastosowanie środka egzekucyjnego oraz zawiadomienie o tym dłużnika, powinny zostać spełnione przed upływem okresu przedawnienia, przemawia również wykładnia prokonstytucyjna.</P><P>Chociaż Konstytucja nie definiuje przedawnienia, ani nie ustala wyraźnie, na czym ma ono polegać, to jednak uwzględnia jego obecność w systemie prawa. Do przedawnienia bezpośrednio odnoszą się trzy przepisy Konstytucji: art. 43, art. 44 oraz art. 105 ust. 3, które regulują materię szeroko rozumianego prawa karnego, określając przesłanki wyłączenia przedawnienia.</P><P>W orzecznictwie Trybunału Konstytucyjnego wyrażano konsekwentnie pogląd o braku konstytucyjnego prawa jednostki do przedawnienia, a nawet ekspektatywy takiego prawa. W związku z tym, w świetle orzecznictwa tego Trybunału, instytucję przedawnienia należałoby postrzegać jako element polityki państwa. Stanowiska te odnosiły się jednak głównie do przedawnienia karalności czynów zabronionych oraz wykonania orzeczonej kary (zob. wyroki TK z dnia 25 maja 2004 r., sygn. akt SK 44/03, OTK ZU nr 5/A/2004, poz. 46, cz. IV uzasadnienia; z 13 października 2009 r., sygn. akt P 4/08, OTK ZU nr 9/A/2009, poz. 133, cz. III, pkt 4 uzasadnienia; z dnia 2 września 2008 r., sygn. akt K 35/06, OTK ZU nr 7/A/2008, poz. 120, cz. III, pkt 7 uzasadnienia).</P><P>Natomiast na temat przedawnienia w prawie podatkowym, po raz pierwszy, szeroko wypowiedział się Trybunał Konstytucyjny w wyroku z 21 czerwca 2011 r. sygn. akt P 26/10 (OTK ZU nr 5/A/2011, poz. 43). W orzeczeniu tym Trybunał podkreślił, że przedawnienie w prawie podatkowym należy rozpatrywać przede wszystkim w świetle art. 84 Konstytucji, ustanawiającego powszechny obowiązek ponoszenia ciężarów i świadczeń publicznych, i art. 217 Konstytucji, statuującego władztwo finansowe państwa. Dlatego uznał, że wprowadzenie przedawnienia w prawie podatkowym, jak też określenie terminu, w jakim ono nastąpi, pozostawione jest uznaniu ustawodawcy.</P><P>Zdaniem Trybunału, nie ma konstytucyjnych przeszkód, by ustawodawca modyfikował zasady przedawniania zobowiązań podatkowych, a nawet wydłużał pierwotnie ustalone terminy, z tym jednak zastrzeżeniem, że nie może to odnosić się do zobowiązań już wygasłych na podstawie przepisów dotychczas obowiązujących.</P><P>Jak zaznaczył Trybunał, nie jest jego rolą - jako sądu prawa - wyznaczanie terminu, po jakim zobowiązania podatkowe się przedawnią i pozostawił tą kwestię wyłącznej kompetencji ustawodawcy.</P><P>Zatem z jednej strony Trybunał Konstytucyjny akcentuje pogląd o braku konstytucyjnego prawa jednostki do przedawnienia pozostawiając ustawodawcy względną swobodę w kształtowaniu tego typu regulacji. Z drugiej jednak strony przyjmuje, że mimo braku konstytucyjnego prawa podmiotowego do przedawnienia, jak również ekspektatywy takiego prawa, ustawodawca powinien ukształtować mechanizmy prawa podatkowego w taki sposób, by w rozsądnym terminie doprowadziły one do wygaśnięcia zobowiązania podatkowego, gdy doszło już do zindywidualizowania i skonkretyzowania obowiązku podatkowego bądź też wygaśnięcia prawa do wydania decyzji ustalającej to zobowiązanie. W szczególności dotyczy to sytuacji, gdy w ustawowym okresie wymagalności podatku organy państwa, mając taką możliwość, nie podjęły żadnych czynności zmierzających do skutecznego wyegzekwowania daniny w należnej wysokości. W ocenie Trybunału, naruszenie konstytucyjnego obowiązku płacenia podatków - jakkolwiek naganne społecznie i sprzeczne z interesem publicznym - nie stanowi jednak wystarczającej przesłanki egzekwowania długu podatkowego przez dziesięciolecia. Stabilizacja stosunków społecznych, którą zapewnia przedawnienie, stanowi wartość konstytucyjną, wymagającą uwzględnienia. Jest ona zakotwiczona w zasadzie bezpieczeństwa prawnego, wywodzonej z art. 2 Konstytucji ( por. wyrok TK z dnia 19 czerwca 2012r., sygn. akt P 41/10).</P><P>Jednocześnie Trybunał Konstytucyjny podkreśla, że regulacje prawne dotyczące przedawnienia powinny być zgodne z zasadą zaufania obywateli do państwa i stanowionego przez nie prawa oraz zasadą bezpieczeństwa prawnego.</P><P>Zasada zaufania obywateli do państwa i stanowionego przez nie prawa oraz zasada bezpieczeństwa prawnego, chociaż nie zostały expressis verbis wysłowione w tekście Konstytucji, to jednak niewątpliwie należą do kanonu zasad składających się na koncepcję państwa prawnego w znaczeniu, w jakim to pojęcie pojawia się w art. 2 Konstytucji (por. wyrok TK z dnia 20 grudnia 1999 r., sygn. akt K 4/99, OTK ZU nr 7/1999, poz. 165, pkt 1II.2). Adresatami zasady wynikającej z art. 2 Konstytucji są wszystkie organy władzy publicznej, zarówno tworzące, jak i stosujące prawo.</P><P>Zasada zaufania obywateli do państwa i stanowionego przez nie prawa, określana też mianem zasady lojalności państwa wobec obywatela, ściśle wiąże się z bezpieczeństwem prawnym jednostki. Wyraża się ona w takim stanowieniu i stosowaniu prawa, "by nie stawało się ono swoistą pułapką dla obywatela i aby mógł on układać swoje sprawy w zaufaniu, iż nie naraża się na prawne skutki, których nie mógł przewidzieć w momencie podejmowania decyzji i działań oraz w przekonaniu, iż jego działania podejmowane zgodnie z obowiązującym prawem będą także w przyszłości uznawane przez porządek prawny" (wyrok TK z dnia 7 lutego 2001 r., sygn. akt K 27/00, OTK ZU nr 2/2001, poz. 29, pkt 1II.9). Opierają się one zatem na pewności prawa, czyli takim zespole cech przysługujących prawu, które gwarantuje jednostce bezpieczeństwo prawne, umożliwiając jej decydować o swoim postępowaniu na podstawie pełnej znajomości przesłanek działania organów państwa, a zarazem znajomości konsekwencji prawnych, jakie postępowanie to może za sobą pociągnąć (zob. wyrok TK z dnia 14 czerwca 2000 r., sygn. akt P 3/00, OTK ZU nr 5/2000, poz. 138, pkt 1II.2).</P><P>Z zasady demokratycznego państwa prawnego Trybunał wywiódł jednocześnie wymóg respektowania zasady ochrony zaufania do państwa i stanowionego przezeń prawa, która "obejmuje zakaz tworzenia prawa, które wprowadzałoby pozorne instytucje prawne. (...) Brak możliwości realizacji prawa w granicach określonych przez ustawodawcę jest przejawem tworzenia pozornej instytucji prawnej i przez to stanowi naruszenie art. 2 Konstytucji" (wyrok TK z dnia 19 grudnia 2002 r., sygn. akt K 33/02, OTK ZU nr 7/A/2002, poz. 97, pkt 1II.1).</P><P>Zgodność przepisów regulujących przedawnienie z zasadą zaufania obywateli do państwa i stanowionego przez nie prawa w odniesieniu do przedawnienia zobowiązania podatkowego Trybunał Konstytucyjny badał w wyroku z dnia 17 lipca 2012 r., sygn. akt P 30/11, w którym stwierdził, że "art. 70 § 6 pkt 1 ustawy z dnia 29 sierpnia 1997 r. – Ordynacja podatkowa (Dz. U. z 2012 r. poz. 749), w brzmieniu nadanym przez art. 1 pkt 58 ustawy z dnia 12 września 2002 r. o zmianie ustawy – Ordynacja podatkowa oraz o zmianie niektórych innych ustaw (Dz. U. Nr 169, poz. 1387 oraz z 2007 r. Nr 221, poz. 1650), w zakresie, w jakim wywołuje skutek w postaci zawieszenia biegu terminu przedawnienia zobowiązania podatkowego w związku z wszczęciem postępowania karnego lub postępowania w sprawie o przestępstwo skarbowe lub wykroczenie skarbowe, o którym to postępowaniu podatnik nie został poinformowany najpóźniej z upływem terminu wskazanego w art. 70 § 1 ustawy – Ordynacja podatkowa, jest niezgodny z zasadą ochrony zaufania obywatela do państwa i stanowionego przez nie prawa wynikającą z art. 2 Konstytucji RP."</P><P>W uzasadnieniu tego orzeczenia Trybunał Konstytucyjny podkreślił, że "zasada ochrony zaufania do państwa i stanowionego przez nie prawa wymaga, żeby podatnik wiedział, czy jego zobowiązanie podatkowe przedawniło się, czy nie. W gestii ustawodawcy pozostaje natomiast wybór instrumentów, które to zapewnią. Realizacja celów postępowania podatkowego musi jednak odbywać się bez naruszania zasady ochrony zaufania do państwa i stanowionego przez nie prawa".</P><P>Przyjęcie zatem tezy, że zawiadomienie o zastosowanym środku egzekucyjnym nie musi nastąpić przed upływem terminu przedawnienia skutkowałoby właśnie tym, co wyżej już zauważono, że podatnik nie wiedziałby, czy jego zobowiązanie podatkowe przedawniło się, czy nie. W konsekwencji wykładnia taka byłaby sprzeczna z konstytucyjną zasadą ochrony zaufania do państwa i stanowionego przez nie prawa.</P><P>9.15. Powyższe wskazuje, że żadna z zaprezentowanych na wstępie, wyrażanych w orzecznictwie koncepcji nie zasługuje na pełną aprobatę.</P><P>Za zdarzenie powodujące przerwanie biegu terminu przedawnienia uznać należy bowiem wyłącznie zastosowanie środka egzekucyjnego. Jednocześnie wskazać należy, że zastosowanie środka egzekucyjnego tylko wtedy wywoła skutek w postaci przerwania biegu terminu przedawnienia, gdy zawiadomienie o jego zastosowaniu nastąpi przed upływem terminu przedawnienia. Zawiadomienie o zastosowaniu środka egzekucyjnego, jako odrębna czynność, sama przez się nie przerywa więc biegu terminu przedawnienia, lecz stanowi dodatkowy i konieczny zarazem warunek, który musi się ziścić w odpowiednim czasie (przed upływem terminu przedawnienia), aby właśnie zastosowanie środka egzekucyjnego mogło być uznane za zdarzenie przerywające bieg tego terminu.</P><P>9.16. W związku z powyższym Naczelny Sąd Administracyjny w składzie siedmiu sędziów podjął uchwałę o treści jak w sentencji. </span></td>
				

			</tr>

		

	

		

		

			<tr class="niezaznaczona">

				


				
					<td class="info-list-label-uzasadnienie" colspan="2">

					<div class="lista-label">Zdanie odrębne</div>

					<span class="info-list-value-uzasadnienie"> <P>I FPS 6/12</P><P>Uzasadnienie zdania odrębnego sędziego NSA Arkadiusza Cudaka</P><P>Nie zgadzam się z treścią uchwały oraz z jej uzasadnieniem. Wprawdzie należy podkreślić, że trafnie uchwała wyraźnie odstępuje od poglądu prezentowanego również w orzecznictwie jak i w piśmiennictwie, zgodnie z którym jeżeli daty zastosowania środka egzekucyjnego i zawiadomienia podatnika są różne, przerwanie biegu przedawnienia następuje w tej drugiej dacie. Jednakże nie mogę zaakceptować stanowiska, że zastosowanie środka egzekucyjnego tylko wtedy wywoła skutek w postaci przerwania biegu terminu przedawnienia, gdy zawiadomienie o jego zastosowaniu nastąpi przed upływem terminu przedawnienia. W mojej ocenie wykładnia zaprezentowana w tej uchwale ma charakter prawotwórczy. W drodze zabiegów interpretacyjnych wprowadzono bowiem nową przesłankę, a właściwie warunek przerwania biegu terminu przedawnienia, który nie został przewidziany przez ustawodawcę.</P><P>Za powyższym wnioskiem przemawia kilka argumentów. Przede wszystkim świadczy o tym wynik wykładni językowej. Przerwanie biegu terminu przedawnienia następuje poprzez zaistnienia zdarzenia określonego przez ustawodawcę. Owe zdarzenie musi być precyzyjnie określone. Przykładowo w kodeksie cywilnym przepis art. 123 § 1 określa, że bieg przedawnienia przerywa: każda czynność przed sądem lub innym organem powołanym do rozpoznawania spraw lub egzekwowania roszczeń danego rodzaju albo przed sądem polubownym, przedsięwziętą bezpośrednio w celu dochodzenia lub ustalenia albo zaspokojenia lub zabezpieczenia roszczenia (pkt 1); uznanie roszczenia przez osobę, przeciwko której roszczenie przysługuje (pkt 2); wszczęcie mediacji (pkt. 3). Z kolei ustawa z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa (Dz. U. z 2012 r., poz. 749 ze zm., dalej jako O.p.) w art. 70 § 3 stanowi, że czynnością przerywającą bieg terminu przedawnienia jest ogłoszenie upadłości. Zatem każdorazowo ustawodawca określając moment przerwania biegu terminu przedawnienia nawiązuje wyraźnie i jednoznacznie do konkretnego zdarzenia. Tak też należy odczytywać przepis art. 70 § 4 O.p. Norma ta określa, że "bieg terminu przedawnienia zostaje przerwany wskutek zastosowania środka egzekucyjnego" Dalsza część zdania pierwszego jedynie charakteryzuje ów środek egzekucyjny, jednocześnie zawężając to zdarzenie wyłącznie do środków egzekucyjnych "o których podatnik został zawiadomiony". Wniosek wysnuty z treści art. 70 § 4 O.p., zgodnie z którym ów warunek odnoszący się do zastosowanego środka egzekucyjnego w postaci powiadomienia podatnika, powinien nastąpić przed upływem terminu przedawnienia jest wnioskiem contra legem. Nie znajduje bowiem odzwierciedlenia w treści analizowanego przepisu.</P><P>Dla poparcie tezy przyjętej w niniejszej uchwale odwołano się do wykładni prokonstytucyjnej, będącej konsekwencją uchwały Trybunału Konstytucyjnego z dnia 17 lipca 2012 r., P 30/11 (OTK-A 2012, nr 7, poz. 81) dotyczącej zawieszenia biegu terminu przedawnienia. W orzeczeniu tym wskazano, że art. 70 § 6 pkt 1 O.p. w zakresie, w jakim wywołuje skutek w postaci zawieszenia biegu terminu przedawnienia zobowiązania podatkowego w związku z wszczęciem postępowania karnego lub postępowania w sprawie o przestępstwo skarbowe lub wykroczenie skarbowe, o którym to postępowaniu podatnik nie został poinformowany najpóźniej z upływem terminu wskazanego w art. 70 § 1 O.p. jest niezgodny z zasadą ochrony zaufania obywatela do państwa i stanowionego przez nie prawa wynikającą z art. 2 Konstytucji Rzeczypospolitej Polskiej. Jednakże okoliczności zawieszenia biegu terminu z art. 70 § 6 pkt 1 O.p. oraz przerwania tego biegu z art. 70 § 4 O.p. nie można w żaden sposób porównywać. Należy bowiem podkreślić, że zastosowanie środka egzekucyjnego następuje wówczas, gdy zobowiązanie podatkowe zostało już skonkretyzowane w decyzji, której treść jest podatnikowi znana. W sytuacji, gdy podatnik dobrowolnie nie wykona owej decyzji, w każdej chwili może się spodziewać wszczęcia przeciwko sobie egzekucji administracyjnej i zastosowania środka egzekucyjnego, który przerwie bieg terminu przedawnienia. Zatem w sytuacji, którą reguluje art. 70 § 4 O.p. nie ma takich niebezpieczeństw, którym wspomniany wyżej wyrok Trybunału Konstytucyjnego starał się zapobiec. O wszczętym przez organ postępowaniu karnym lub postępowaniu w sprawie o przestępstwo skarbowe lub wykroczenie skarbowe podatnik mógł nie wiedzieć, a nawet w wielu sytuacjach mógł się nawet nie spodziewać. Zatem nie można w drodze analogii argumentacji Trybunału Konstytucyjnego, dotyczącej art. 70 § 6 pkt 1 O.p. odnosić do unormowania zawartego w art. 70 § 4 O.p. Zresztą wniosek o całkowicie odmiennych sytuacjach określonych w tych przepisach potwierdzają stany faktyczne w sprawach dotyczących powyższych norm prawnych. W przypadku sporów dotyczących przepisu art. 70 § 4 O.p. odstęp czasowy pomiędzy zastosowaniem środka egzekucyjnego a powiadomieniem o tym podatnika był krótki i spowodowany na ogół "trudnościami" w doręczeniu zawiadomienia zobowiązanemu. Całkowicie odmienna sytuacja miała miejsce w sprawach odnoszących się do art. 70 § 6 pkt 1 O.p. Tam niemal zasadą było to, że podatnik był zaskakiwany tym, że doszło do zawieszenia biegu terminu przedawnienia.</P><P>Wbrew stanowisku prezentowanemu w uchwale również wykładnia historyczna nie potwierdza przyjętej tezy. Poprzednio obowiązujący art. 30 ust. 2 ustawy z dnia 19 grudnia 1980 r. o zobowiązaniach podatkowych (Dz. U. z 1993 r., Nr 108, poz. 486 ze zm.), jak i art. 70 § 3 O.p.w pierwotnym brzmieniu przewidywał, że przerwanie biegu terminu przedawnienia następuje na skutek czynności egzekucyjnej o której zobowiązany został powiadomiony. Z tym, że Ordynacja podatkowa dodatkowo wskazywała, że ma to być pierwsza czynność. Zatem zawężono krąg czynności egzekucyjnych, które w ówczesnym stanie prawnym powodowały przerwanie biegu terminu przedawnienia wyłącznie do tych istotnych, rzutujących na uprawnienia zobowiązanych. Tym wyróżnikiem był obowiązek powiadomienia zobowiązanego. Stąd też w judykaturze wskazywano, że czynność egzekucyjną, w rozumieniu art. 30 ustawy o zobowiązaniach podatkowych, nie może być uznany moment wszczęcia postępowania egzekucyjnego, tj. doręczenia tytułu wykonawczego organowi egzekucyjnemu (por. wyrok NSA z 9 czerwca 1999 r., I SA/Gd 1413/97). Podobnie wskazywano, że samo tylko spisanie ze skarżącym protokołu o jego stanie majątkowym nie można uznać za taką czynność egzekucyjną, która zgodnie z art. 70 § 3 Ordynacji podatkowej przerywa bieg przedawnienia (por. wyrok NSA z 3 lipca 2003 r., SA/Bd 1653/03). Zresztą uregulowania poprzednio obowiązujące w zakresie przerywania biegu przedawnienia zobowiązań podatkowych korespondowały z regulacją zawartą w art. 32 ustawy z dnia 17 czerwca 1966 r. o postępowaniu egzekucyjnym w administracji (Dz. U. z 2012 r., poz. 1015 ze zm.). Przepis ten stanowi, że organ egzekucyjny lub egzekutor, przystępując do czynności egzekucyjnych, doręcza zobowiązanemu odpis tytułu wykonawczego, o ile nie został wcześniej doręczony. Czyli zawsze pierwsza czynność egzekucyjna wiązała się z powiadamianiem o tym zobowiązanego, któremu jednocześnie doręczano odpis tytułu wykonawczego. Stąd trafnie NSA w wyroku z 16 czerwca 2003 r., I SA/Łd 2190/01, POP 2004, nr 2, poz. 27 wskazał, że doręczenie odpisu tytułu wykonawczego, jeżeli doręczając go organ egzekucyjny lub egzekutor nie przystąpił do czynności egzekucyjnych, nie jest pierwszą czynnością egzekucyjną, o której podatnik został powiadomiony i zgodnie z treścią art. 70 § 3 O.p. (w poprzednim brzmieniu) nie przerywa biegu terminu przedawnienia zobowiązania podatkowego.</P><P>Uwzględniając powyższe należy stwierdzić, że wynikający z aktualnej treści art.. 70 § 4 O.p. obowiązek powiadamiania podatnika o zastosowanym środku egzekucyjnym jest z jednej strony kontynuacją poprzednich rozwiązań ustawowych, a z drugiej strony wynika z regulacji zawartych w ustawie o postępowaniu egzekucyjnym w administracji. Skoro bowiem analizowany przepis art. 70 § 4 O.p. posługuje się określeniem używanym w akcie prawnym regulującym egzekucję administracyjną, stosując przepisy Ordynacji podatkowej nie możemy abstrahować od pojęć używanych na gruncie ustawy o postępowaniu egzekucyjnym w administracji. Ustawodawca zaś jednoznacznie określa, że zastosowanie środka egzekucyjnego wiąże się zawsze z obowiązkiem zawiadomienia o tym zobowiązanego (np.: art. 72 § 4 pkt 1; aert. 79 § 4 pkt 1; art. 80 § 3; art. 89 § 3 pkt 1; art. 93 § 5 pkt 1; art. 96a pkt 2; art. 96g§ 5 pkt 1art. 98 § 2 u.p.e.a. itp.). Jest to warunek ważności i skuteczności czynności egzekucyjnych. Zawiadomienie umożliwia zobowiązanemu weryfikację działań organów egzekucyjnych poprzez składanie środków prawnych przewidzianych w ustawie o postępowaniu egzekucyjnym w administracji. Ustawa ta jednak zawsze moment zastosowania środka egzekucyjnego, a więc wszczęcie egzekucji administracyjnej, wiąże z innymi czynnościami. Przykładowo można wskazać, że zajęcie wynagrodzenia za pracę jest dokonane z chwilą doręczenia pracodawcy zawiadomienia o zajęciu (art. 72 § 2 u.p.e.a.); zajęcie świadczeń emerytalnych jest dokonane z chwilą doręczenia organowi rentowemu zawiadomienia o zajęciu (art. 79 § 2 u.p.e.a.); zajęcie wierzytelności z rachunku bankowego zobowiązanego jest dokonane z chwilą doręczenia bankowi zawiadomienia o zajęciu (art. 80 § 2 u.p.e.a.); zajęcie wierzytelności jest dokonane z chwilą doręczenia dłużnikowi zajętej wierzytelności zawiadomienia o zajęciu (art. 89 § 2 u.p.e.a.). Zatem skoro ustawodawca w art. 70 § 4 O.p. określił, że bieg terminu przedawnienia zostaje przerwany wskutek zastosowania środka egzekucyjnego, a ustawa o postępowaniu egzekucyjnym w administracji wyraźnie wskazuje ten moment, to nie sposób zaakceptować wykładni, która wprowadza swoisty warunek zawieszający. Nie można twierdzić, że przerwanie biegu terminu nastąpi pod warunkiem zawiadomienia podatnika o zastosowanym środku egzekucyjnym przed upływem terminu przedawnienia.</P><P>Reasumując, zgodnie z art. 70 § 4 O.p. do przerwania biegu przedawnienia zobowiązania podatkowego wystarczające jest zastosowanie środka egzekucyjnego przed upływem terminu z art. 70 § 1 O.p. Natomiast zawiadomienie podatnika o zastosowanym środku egzekucyjnym, aczkolwiek niezbędne, nie musi nastąpić przed upływem tego terminu.</P><P>Sędzia NSA </span></td>
				

			</tr>

		

	

</table>

</div>

<!-- Stopka ------------------------------------------------------------------------->

<div class="dolne-linki">
	
		<a
			href="/cbo/find?p=1"><span
			class="navl">Powrót do listy</span></a>
	
	
 </div>


	<div class="disclaimer"></div>
 <BR>

<hr style="margin-bottom:1"/>

<div id="sp">Powered by SoftProdukt</div>
</div>
</div>
</div>

<script type="text/javascript">
function logExtHref(doc, href)
{var callback={success: function(o){},failure: function(o){},argument:{}};
 var d= new Date();
 var url= "/cbo/servlet/logExtHref?doc="+doc+"&href="+href+"&d="+d.getTime();
 YAHOO.util.Connect.asyncRequest('GET', url, callback);
}
</script>






<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1768873-2");
pageTracker._initData();

</script>





<script type="text/javascript">
pageTracker._trackPageview();
</script>






</BODY>

<script type="text/javascript" src="/yui/yahoo/yahoo-min.js"></script>

<script type="text/javascript" src="/yui/connection/connection-min.js"></script>

</html>