<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">






<html>

<HEAD>



<META NAME="ROBOTS" CONTENT="NOARCHIVE, NOINDEX, NOFOLLOW">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="Description" content="Centralna Baza Orzeczeń Naczelnego (NSA) i Wojewódzkich (WSA) Sądów Administracyjnych, Orzecznictwo NSA i WSA" />
<LINK rel="shortcut icon" href="/img/favicon.ico" />

<TITLE>



Centralna Baza Orzeczeń Sądów Administracyjnych</TITLE>

<LINK href="/css/Master3.css" rel="stylesheet" type="text/css">
<LINK href="/css/info.css" rel="stylesheet" type="text/css">
<LINK href="/css/opcje.css" rel="stylesheet" type="text/css">

<LINK href="/css/orzeczenia2.css" rel="stylesheet" type="text/css">
<LINK href="/css/printing.css" rel="stylesheet" type="text/css" media="print">

<style type="text/css">
.info-list, .pb-none {
   border-top: none;
}
</style>
</HEAD>



<BODY>


<div class="tac">
<div class="tal">
<div class="tab">


<TABLE id="header">
    <TBODY>
    <TR>
		<TD id="logo">
			<IMG src="/img/logo.gif" />
		</TD>
		<TD id="desc">
			<H1 class="naglowek" title="Formularz wyszukiwania CBO" ><a href="/cbo/query">Centralna Baza Orzeczeń Sądów Administracyjnych</a></H1>

			<table id="q-link"><tr><td>
				
							
					<span class="h-oper">Lista znalezionych orzeczeń</span>
				
			</td></tr></table>
		</TD>
	</TR>
	</TBODY>
</TABLE>



<!-- Informacja o znalezionych dokumentach i dodatkowe linki ----------------------------------------->

<table class="top-linki"><tr>

<td>




Znaleziono 35 orzeczeń, Str. 1 z 4


</td>


<td align="right">

   


    
   



   <a href="/cbo/query"><span class="navl">Powrót do szukania</span></a>


</td>

</tr>

</table>
	


<div id="warunek">
   <span class="war_header">Orzeczenia</span>
   <span class="war_warunek"></span>
</div>

<!-- Ograniczanie zbioru (uwzględnienie zaznaczania) -------------------------------------------------->
 
<div id="res-div" class="res-div-list" style="max-width: 800px;">

<div style="margin-top: 10px; margin-bottom: 10px;">

</div>






<!-- Lista znalezionych pozycji ----------------------------------------------------------------------->
 


<table id="tab_gd60749-49920" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/9040C02D5D"  >
					II SA/Gd 771/10 - Wyrok WSA w Gdańsku z 2013-06-19
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 kwietnia 2004 r. o ochronie przyrody i rozporządzeniem Wojewody Pomorskiego nr 13/07 z dnia 23 kwietnia 2007 r. w sprawie uznania za pomniki przyrody niektórych drzew i <span class="highlight">głazów</span> w województwie pomorskim... nr 13/07 z dnia 23 kwietnia 2007 r. w sprawie uznania za pomniki przyrody niektórych drzew i <span class="highlight">głazów</span> w województwie pomorskim (Dz. Urz. Woj. Pom. nr 91, poz. 1434). Akt ten zmienił bowiem stan prawny na...
		   </td>
	   
		   
       </tr>

	
	
    
    	<tr><td>
      		<span class="powiazane">
				
					<a href="/doc/58BC60258F"  >
					II OZ 346/12 - Postanowienie NSA z 2012-05-08<br/>
				   	</a>				
				
					<a href="/doc/D4DF1913A4"  >
					II OZ 695/11 - Postanowienie NSA z 2011-08-26<br/>
				   	</a>				
				
					<a href="/doc/B8A9587798"  >
					II OZ 836/13 - Postanowienie NSA z 2013-10-08<br/>
				   	</a>				
				
					<a href="/doc/3B895AAA7C"  >
					II OZ 190/13 - Postanowienie NSA z 2013-03-22<br/>
				   	</a>				
				      		
      		</span>
      	</td></tr>
	
	
</table>



<table id="tab_kr96043-76068" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/047A903AB7"  >
					II SA/Kr 1655/12 - Wyrok WSA w Krakowie z 2013-02-19
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 r., 23.10.2011 r., 15.12.2011 r.). Dodatkowo J.D. poruszył temat zalegających w potoku [....] <span class="highlight">głazów</span> oraz fragmentów murków ogrodzeniowych, jak również problem biegu i nurtu potoku [....] w pobliżu...
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<table id="tab_nsa116116-141038" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/B3638AA32F"  >
					II OSK 1732/11 - Wyrok NSA z 2013-01-22
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 budynkiem mieszkalnym a ogrodzeniem wykonana jest budowla z ziemi i kamieni (<span class="highlight">głazów</span>) o wymiarach w podstawie ok. 17,0 x 7,5 m i wysokości około 5,15 m. W budowli usytuowane są przejścia prowadzące do budynku. W kilku miejscach z budowli wyrastają pnie drzew. Wedle oświadczenia inwestora w miejscu tym istniał od lat 50-tych wał z ziemi usłany kamieniami (<span class="highlight">głazami</span>). Skarżący podał, że ułożył te kamienie...
		   </td>
	   
		   
       </tr>

	
	
    
    	<tr><td>
      		<span class="powiazane">
				
					<a href="/doc/3FE28B98E7"  >
					VII SA/Wa 2390/10 - Postanowienie WSA w Warszawie z 2011-02-09<br/>
				   	</a>				
				      		
      		</span>
      	</td></tr>
	
	
</table>



<table id="tab_lu42766-41649" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/523EFFD003"  >
					II SA/Lu 559/12 - Wyrok WSA w Lublinie z 2012-11-27
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 wyciął drzewa i krzewy, wwiercił oczepy kosztem ich posesji. W czasie prowadzonych prac wykopano z ziemi <span class="highlight">głazy</span> podporowe oraz bez zabezpieczenia usunięto ziemię spod ścian nośnych na całej długości...
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<table id="tab_nsa111961-136735" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/A8C31A6DFB"  >
					II OSK 1191/11 - Wyrok NSA z 2012-10-30
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 realizacji nowych obiektów., W toku rozprawy sądowej skarżący dodatkowo zarzucił, że sporny obiekt nie ma fundamentu, bowiem posadowiony został na polnych <span class="highlight">głazach</span>, które nie są związane z gruntem...
		   </td>
	   
		   
       </tr>

	
	
    
    	<tr><td>
      		<span class="powiazane">
				
					<a href="/doc/7A012A0311"  >
					II SA/Gl 762/10 - Postanowienie WSA w Gliwicach z 2010-08-27<br/>
				   	</a>				
				      		
      		</span>
      	</td></tr>
	
	
</table>



<table id="tab_sz38881-34229" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/CDA0D19D9A"  >
					II SA/Sz 493/12 - Wyrok WSA w Szczecinie z 2012-07-12
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 i <span class="highlight">głazów</span>, bowiem w materiale dowodowym w tym zakresie znajduje się jedynie wzmianka w notatce służbowej M. W. z dnia[...], że odwołujący się są właścicielami kamieni. W ocenie odwołujących się... <span class="highlight">głazów</span> Kolegium wskazało, że trudno w tym zakresie przyznać rację odwołującym się, iż nie dysponowali oni spornymi kamieniami, skoro jak sami stwierdzili - dokonali zagospodarowania przylegającego do...
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<table id="tab_po80287-74432" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/374E334F53"  >
					II SA/Po 1065/11 - Wyrok WSA w Poznaniu z 2012-04-19
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 dodatkowo została wzmocniona <span class="highlight">głazami</span> betonowymi z fundamentów wcześniej rozebranych szklarni", zaś 3) mur oporowy "przewidziano jako ograniczenie przed osuwaniem się ziemi, stanowiącej część pasa ogródka..., czyli grunt "w części ogrodowej działki", choć i ten grunt jest przecież dogęszczony ziemią z wykopów i <span class="highlight">głazami</span> betonowymi z fundamentów wcześniej rozebranych szklarni. Osunięcie to nie zagrozi tym...
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<table id="tab_po79491-71586" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/DAEA59E484"  >
					III SA/Po 711/11 - Wyrok WSA w Poznaniu z 2011-12-06
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 <span class="highlight">głazów</span> narzutowych za pomocą nagrzewnicy, a następnie schładzanie, lecz w praktyce wykonawczej budownictwa drogowego nie jest stosowane". Jeśli chodzi o naturalny proces pozyskiwania kruszywa, to... pomocą nagrzewnicy, o której mowa w Instrukcji Eksploatacji Mobilnego Urządzenia Grzewczego. W przedstawionych dokumentach przez firmę brak schematu procesu technologicznego pozyskiwania kruszywa z <span class="highlight">głazów</span>...
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<table id="tab_sz36659-31472" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/6498F5E7BF"  >
					II SA/Sz 694/11 - Wyrok WSA w Szczecinie z 2011-11-09
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 [...] ), polegające na umieszczeniu w pasie drogowym kamieni (<span class="highlight">głazów</span>) w dniach, od [...] r. do [...] r. oraz bloczków betonowych w dniach, od [...] r. do [...] r., bez zezwolenia zarządcy drogi., W uzasadnieniu decyzji... pasa drogowego bez wymaganego zezwolenia. Każde bowiem zajęcie pasa drogowego, także polegające na umieszczeniu w nim kamieni (<span class="highlight">głazów</span>), czy innych elementów, choćby w celu upiększenia otoczenia posesji...
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<table id="tab_bd21048-22431" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/7CA935D814"  >
					II SA/Bd 620/11 - Wyrok WSA w Bydgoszczy z 2011-10-04
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 Mariusz <span class="highlight">Głaz</span>., Wojewódzki Sąd Administracyjny w Bydgoszczy wyrokiem z dnia 29 grudnia 2009 r. sygn. akt II SA/Bd 1031/09 uchylił zaskarżoną decyzję stwierdzając, że została ona wydana z istotnym...
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<div style="margin-top: 5px; margin-bottom: 20px;">

</div>

<!-- Stopka ------------------------------------------------------------------------->






<div class="pagination">
<ul>


	
	   






	<li class="disablepage">« poprzednia</li>




   	
		<li class="currentpage">1</li>
	

	



   	

	
		<li>
			<a href="/cbo/find?p=2">2</a>
		</li>
	



   	

	
		<li>
			<a href="/cbo/find?p=3">3</a>
		</li>
	



   	

	
		<li>
			<a href="/cbo/find?p=4">4</a>
		</li>
	




	<li class="nextpage">
		<a href="/cbo/find?p=2">następna »</a>
	</li>






</ul>
</div>




</div>


<div class="dolne-linki">
    <a href="/cbo/query"><span class="navl">Powrót do szukania</span></a>
</div>


<BR>


   <div class="disclaimer"></div>


<br>

<hr style="margin-bottom:1"/>

<div id="sp">Powered by SoftProdukt</div>


</div></div></div>








<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1768873-2");
pageTracker._initData();

</script>





<script type="text/javascript">
pageTracker._trackPageview();
</script>








</BODY>
</html>
