<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">






<html>

<HEAD>



<META NAME="ROBOTS" CONTENT="NOARCHIVE, NOINDEX, NOFOLLOW">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="Description" content="Centralna Baza Orzeczeń Naczelnego (NSA) i Wojewódzkich (WSA) Sądów Administracyjnych, Orzecznictwo NSA i WSA" />
<LINK rel="shortcut icon" href="/img/favicon.ico" />

<TITLE>



Centralna Baza Orzeczeń Sądów Administracyjnych</TITLE>

<LINK href="/css/Master3.css" rel="stylesheet" type="text/css">
<LINK href="/css/info.css" rel="stylesheet" type="text/css">
<LINK href="/css/opcje.css" rel="stylesheet" type="text/css">

<LINK href="/css/orzeczenia2.css" rel="stylesheet" type="text/css">
<LINK href="/css/printing.css" rel="stylesheet" type="text/css" media="print">

<style type="text/css">
.info-list, .pb-none {
   border-top: none;
}
</style>
</HEAD>



<BODY>


<div class="tac">
<div class="tal">
<div class="tab">


<TABLE id="header">
    <TBODY>
    <TR>
		<TD id="logo">
			<IMG src="/img/logo.gif" />
		</TD>
		<TD id="desc">
			<H1 class="naglowek" title="Formularz wyszukiwania CBO" ><a href="/cbo/query">Centralna Baza Orzeczeń Sądów Administracyjnych</a></H1>

			<table id="q-link"><tr><td>
				
							
					<span class="h-oper">Lista znalezionych orzeczeń</span>
				
			</td></tr></table>
		</TD>
	</TR>
	</TBODY>
</TABLE>



<!-- Informacja o znalezionych dokumentach i dodatkowe linki ----------------------------------------->

<table class="top-linki"><tr>

<td>




Znaleziono 3 orzeczeń, Str. 1 z 1


</td>


<td align="right">

   


    
   



   <a href="/cbo/query"><span class="navl">Powrót do szukania</span></a>


</td>

</tr>

</table>
	


<div id="warunek">
   <span class="war_header">Orzeczenia</span>
   <span class="war_warunek"></span>
</div>

<!-- Ograniczanie zbioru (uwzględnienie zaznaczania) -------------------------------------------------->
 
<div id="res-div" class="res-div-list" style="max-width: 800px;">

<div style="margin-top: 10px; margin-bottom: 10px;">

</div>






<!-- Lista znalezionych pozycji ----------------------------------------------------------------------->
 


<table id="tab_wa326298-284748" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/889C12E2B4"  >
					VI SA/Wa 2107/11 - Wyrok WSA w Warszawie z 2012-02-28
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 przetwory, nabiał, oleje i tłuszcze jadalne, masło, margaryna, napoje mleczne, chipsy ziemniaczane, <span class="highlight">frytki</span>, konserwy mięsne, rybne";, - słowno-graficzny CRISPI oraz słowny CRISPI, na które zostały...
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<table id="tab_wa294251-253011" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/671DB2F5B1"  >
					VI SA/Wa 2292/10 - Wyrok WSA w Warszawie z 2011-04-20
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 niezgodność oznakowania frytek poprzez brak formy prawnej oraz adresu producenta (<span class="highlight">Frytki</span> Ziemniaczane "p." 10 mm oraz <span class="highlight">Frytki</span> "B.") z § 2 ust. 1 pkt 5 rozporządzenia w sprawie znakowania. Strona...
		   </td>
	   
		   
       </tr>

	
	
    
    	<tr><td>
      		<span class="powiazane">
				
					<a href="/doc/3CB080A0D5"  >
					II GSK 2000/11 - Wyrok NSA z 2013-01-17<br/>
				   	</a>				
				      		
      		</span>
      	</td></tr>
	
	
</table>



<table id="tab_wa170399-107877" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/1B4CE25BA7"  >
					VI SA/Wa 322/06 - Wyrok WSA w Warszawie z 2006-06-08
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		 wykaz towarów i świadczonych usług w klasach:, - 29 – mrożone zupy, mrożone pierogi, mrożone pyzy, mrożone dania z mięsa, mrożone przetwory rybne, mrożone zapiekanki, mrożone <span class="highlight">frytki</span>, mrożone wyroby...
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<div style="margin-top: 5px; margin-bottom: 20px;">

</div>

<!-- Stopka ------------------------------------------------------------------------->







</div>


<div class="dolne-linki">
    <a href="/cbo/query"><span class="navl">Powrót do szukania</span></a>
</div>


<BR>


   <div class="disclaimer"></div>


<br>

<hr style="margin-bottom:1"/>

<div id="sp">Powered by SoftProdukt</div>


</div></div></div>








<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1768873-2");
pageTracker._initData();

</script>





<script type="text/javascript">
pageTracker._trackPageview();
</script>








</BODY>
</html>
