<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">






<html>

<HEAD>



<META NAME="ROBOTS" CONTENT="NOARCHIVE, NOINDEX, NOFOLLOW">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="Description" content="Centralna Baza Orzeczeń Naczelnego (NSA) i Wojewódzkich (WSA) Sądów Administracyjnych, Orzecznictwo NSA i WSA" />
<LINK rel="shortcut icon" href="/img/favicon.ico" />

<TITLE>



Centralna Baza Orzeczeń Sądów Administracyjnych</TITLE>

<LINK href="/css/Master3.css" rel="stylesheet" type="text/css">
<LINK href="/css/info.css" rel="stylesheet" type="text/css">
<LINK href="/css/opcje.css" rel="stylesheet" type="text/css">

<LINK href="/css/orzeczenia2.css" rel="stylesheet" type="text/css">
<LINK href="/css/printing.css" rel="stylesheet" type="text/css" media="print">

<style type="text/css">
.info-list, .pb-none {
   border-top: none;
}
</style>
</HEAD>



<BODY>


<div class="tac">
<div class="tal">
<div class="tab">


<TABLE id="header">
    <TBODY>
    <TR>
		<TD id="logo">
			<IMG src="/img/logo.gif" />
		</TD>
		<TD id="desc">
			<H1 class="naglowek" title="Formularz wyszukiwania CBO" ><a href="/cbo/query">Centralna Baza Orzeczeń Sądów Administracyjnych</a></H1>

			<table id="q-link"><tr><td>
				
							
					<span class="h-oper">Lista znalezionych orzeczeń</span>
				
			</td></tr></table>
		</TD>
	</TR>
	</TBODY>
</TABLE>



<!-- Informacja o znalezionych dokumentach i dodatkowe linki ----------------------------------------->

<table class="top-linki"><tr>

<td>




Znaleziono 88 orzeczeń, Str. 3 z 9


</td>


<td align="right">

   


    
   



   <a href="/cbo/query"><span class="navl">Powrót do szukania</span></a>


</td>

</tr>

</table>
	


<div id="warunek">
   <span class="war_header">Orzeczenia</span>
   <span class="war_warunek"></span>
</div>

<!-- Ograniczanie zbioru (uwzględnienie zaznaczania) -------------------------------------------------->
 
<div id="res-div" class="res-div-list" style="max-width: 800px;">

<div style="margin-top: 10px; margin-bottom: 10px;">

</div>






<!-- Lista znalezionych pozycji ----------------------------------------------------------------------->
 


<table id="tab_nsa62936-65637" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/7628207F16"  >
					I FPS 2/08 - Uchwała NSA z 2008-11-04
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		Podjęto uchwałę... 6110 Podatek od towarów i usług... Dyrektor Izby Skarbowej... Interpretacje podatkowe... Dz.U. 2002 nr 153 poz 1270, art.187 par.1, art.3 par.2, art.15 par.1 pkt 3, art.264 par 1 i 2, art.187 par1,  Ustawa z dnia 30 sierpnia 2002 r. Prawo o postępowaniu przed sądami administracyjnymi., 2002-08-30, Z, Dz.U. 2005 nr 8 poz 60, art. 14 b par.3 i 4, art.14 a par1, art.14 e, art. 14 b par5 pkt 2, art.14 j par.3, art.14 o par.2, art.14 g par1,  Ustawa z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa - tekst jedn., 2005-01-04, Z
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<table id="tab_nsa44911-58869" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/86A23EB506"  >
					II FSK 412/07 - Wyrok NSA z 2008-05-13
				</a>
			   	
			   	
			   	
			   	
				   	<a href="/cbo/pow/86A23EB506"  title="Wszystkie orzeczenia powiązane">
						<img src="/img/copy.png" style="margin-left: 5px;" title="Wszystkie orzeczenia powiązane"/><span style="font-size: 0.7em;">(2)</span>
					</a>
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		Oddalono skargę kasacyjną... 6112 Podatek dochodowy od osób fizycznych, w tym zryczałtowane formy opodatkowania... Dyrektor Izby Skarbowej... Podatek dochodowy od osób fizycznych... Dz.U. 1991 nr 80 poz 350, art. 21 ust. 1 pkt 32 lit. a), Ustawa z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych., 1991-07-26, Z, Dz.U. 1997 nr 137 poz 926, art. 70 § 1, Ustawa z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa., 1997-08-29, Z
		   </td>
	   
		   
       </tr>

	
	
    
    	<tr><td>
      		<span class="powiazane">
				
					<a href="/doc/729854DD92"  >
					I SA/Bk 397/06 - Wyrok WSA w Białymstoku z 2006-12-06<br/>
				   	</a>				
				      		
      		</span>
      	</td></tr>
	
	
</table>



<table id="tab_nsa47220-58779" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/5910CE85EF"  >
					I FSK 600/07 - Wyrok NSA z 2008-05-13
				</a>
			   	
			   	
			   	
			   	
				   	<a href="/cbo/pow/5910CE85EF"  title="Wszystkie orzeczenia powiązane">
						<img src="/img/copy.png" style="margin-left: 5px;" title="Wszystkie orzeczenia powiązane"/><span style="font-size: 0.7em;">(2)</span>
					</a>
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		Uchylono zaskarżony wyrok i przekazano sprawę do ponownego rozpoznania przez Wojewódzki Sąd Administracyjny... 6110 Podatek od towarów i usług... Dyrektor Izby Skarbowej... Podatek od towarów i usług... Dz.U.UE.L 1977 nr 145 poz 1, art. 5 ust. 6,  Szósta Dyrektywa Rady z dnia 17 maja 1977 r. Nr 77/388/EWG w sprawie harmonizacji ustawodawstw Państw Członkowskich w odniesieniu do  podatków obrotowych - wspólny system podatku od wartości dodanej: ujednolicona podstawa wymiaru podatku, 1977-06-13, E, Dz.U. 2004 nr 54 poz 535, art. 7 ust. 2 i 3, Ustawa z dnia 11 marca 2004 r. o podatku od towarów i usług, 2004-03-11, Z, Dz.U. 1997 nr 78 poz 483, art. 2, art. 217,  Konstytucja Rzeczypospolitej Polskiej z dnia 2 kwietnia 1997 r. uchwalona przez Zgromadzenie  Narodowe w dniu 2 kwietnia 1997 r., przyjęta przez Naród w referendum konstytucyjnym w dniu  25 maja 1997 r., podpisana przez Prezydenta Rzeczypospolitej Polskiej w dniu 16 lipca 1997 r., 1998-01-02, K
		   </td>
	   
		   
       </tr>

	
	
    
    	<tr><td>
      		<span class="powiazane">
				
					<a href="/doc/A73FE62BA4"  >
					I SA/Lu 780/06 - Wyrok WSA w Lublinie z 2007-01-12<br/>
				   	</a>				
				      		
      		</span>
      	</td></tr>
	
	
</table>



<table id="tab_nsa43656-58413" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/C0C638D79F"  >
					II FSK 226/07 - Wyrok NSA z 2008-04-25
				</a>
			   	
			   	
			   	
			   	
				   	<a href="/cbo/pow/C0C638D79F"  title="Wszystkie orzeczenia powiązane">
						<img src="/img/copy.png" style="margin-left: 5px;" title="Wszystkie orzeczenia powiązane"/><span style="font-size: 0.7em;">(2)</span>
					</a>
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		Oddalono skargę kasacyjną... 6115 Podatki od nieruchomości... Samorządowe Kolegium Odwoławcze... Podatek od nieruchomości... Dz.U. 1991 nr 9 poz 31, art. 3 ust. 1 pkt 4 lit a, Ustawa z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych., 1991-01-12, Z
		   </td>
	   
		   
       </tr>

	
	
    
    	<tr><td>
      		<span class="powiazane">
				
					<a href="/doc/07ACE1ACCD"  >
					I SA/Op 283/06 - Wyrok WSA w Opolu z 2006-11-29<br/>
				   	</a>				
				      		
      		</span>
      	</td></tr>
	
	
</table>



<table id="tab_nsa43658-58415" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/91431817A3"  >
					II FSK 228/07 - Wyrok NSA z 2008-04-25
				</a>
			   	
			   	
			   	
			   	
				   	<a href="/cbo/pow/91431817A3"  title="Wszystkie orzeczenia powiązane">
						<img src="/img/copy.png" style="margin-left: 5px;" title="Wszystkie orzeczenia powiązane"/><span style="font-size: 0.7em;">(2)</span>
					</a>
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		Oddalono skargę kasacyjną... 6115 Podatki od nieruchomości... Samorządowe Kolegium Odwoławcze... Podatek od nieruchomości... Dz.U. 1991 nr 9 poz 31, art. 3 ust. 1 pkt 4 lit. a, Ustawa z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych., 1991-01-12, Z
		   </td>
	   
		   
       </tr>

	
	
    
    	<tr><td>
      		<span class="powiazane">
				
					<a href="/doc/657092D33C"  >
					I SA/Op 285/06 - Wyrok WSA w Opolu z 2006-11-29<br/>
				   	</a>				
				      		
      		</span>
      	</td></tr>
	
	
</table>



<table id="tab_nsa56752-58251" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/6390C33969"  >
					II GPS 1/08 - Uchwała NSA z 2008-04-23
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		Podjęto uchwałę... 6460 Znaki towarowe... Urząd Patentowy RP... Własność przemysłowa... Dz.U. 2003 nr 119 poz 1117, art. 169 ust. 1 pkt 1 w zw. z art. 172, Ustawa z dnia 30 czerwca 2000 r. Prawo własności przemysłowej, 2000-06-30, Z
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<table id="tab_nsa56726-57378" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/B96B9E6505"  >
					II FPS 1/08 - Uchwała NSA z 2008-04-07
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		Podjęto uchwałę... 6119 Inne o symbolu podstawowym 611... Inne... Dz.U. 2002 nr 153 poz 1270, art. 55 par. 1, art. 63, art. 64 par. 3, art. 173 par. 1, art. 194 par. 1 pkt 10, art. 230 par. 1 i 2,  Ustawa z dnia 30 sierpnia 2002 r. Prawo o postępowaniu przed sądami administracyjnymi., 2002-08-30, Z, Dz.U. 2003 nr 221 poz 2193, par. 4, Rozporządzenie Rady Ministrów z dnia 16 grudnia 2003 r. w sprawie wysokości oraz szczegółowych zasad pobierania wpisu w postępowaniu przed sądami administracyjnymi, 2003-12-16, Z, Dz.U. 1997 nr 78 poz 483, art. 45 ust. 1, art. 77 ust. 2,  Konstytucja Rzeczypospolitej Polskiej z dnia 2 kwietnia 1997 r. uchwalona przez Zgromadzenie  Narodowe w dniu 2 kwietnia 1997 r., przyjęta przez Naród w referendum konstytucyjnym w dniu  25 maja 1997 r., podpisana przez Prezydenta Rzeczypospolitej Polskiej w dniu 16 lipca 1997 r., 1998-01-02, K
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<table id="tab_nsa26359-53719" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/E6F62D8D7C"  >
					I GSK 329/06 - Wyrok NSA z 2008-01-21
				</a>
			   	
			   	
			   	
			   	
				   	<a href="/cbo/pow/E6F62D8D7C"  title="Wszystkie orzeczenia powiązane">
						<img src="/img/copy.png" style="margin-left: 5px;" title="Wszystkie orzeczenia powiązane"/><span style="font-size: 0.7em;">(2)</span>
					</a>
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		Oddalono skargę kasacyjną... 6300 Weryfikacja zgłoszeń celnych co do wartości celnej towaru, pochodzenia, klasyfikacji taryfowej; wymiar należności celny... Dyrektor Izby Celnej... Celne postępowanie... Dz.U. 2001 nr 75 poz 802, art. 65 par. 4 pkt 2 lit. b i c, art. 83, art. 253 par. 1 pkt 1, art. 256 par. 1, art. 262, Ustawa z dnia 9 stycznia 1997 r. Kodeks celny - t.j., 2001-06-29, Z, Dz.U. 1997 nr 137 poz 926, 145 par. 2, Ustawa z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa., 1997-08-29, Z
		   </td>
	   
		   
       </tr>

	
	
    
    	<tr><td>
      		<span class="powiazane">
				
					<a href="/doc/DE20A479AE"  >
					III SA/Łd 235/05 - Wyrok WSA w Łodzi z 2005-11-03<br/>
				   	</a>				
				      		
      		</span>
      	</td></tr>
	
	
</table>



<table id="tab_nsa48291-52114" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/77BE2DD6AF"  >
					II GSK 231/07 - Wyrok NSA z 2007-12-06
				</a>
			   	
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		Oddalono skargę kasacyjną... 6171 Radcowie prawni i aplikanci radcowscy... Rada Radców Prawnych... Zawody prawnicze... Dz.U. 1982 nr 19 poz 145,  art. 24  ust. 1 pkt 5, Ustawa z dnia 6 lipca 1982 r. o radcach prawnych., 1982-07-06, Z, Dz.U. 1993 nr 61 poz 284,  art. 14, Konwencja o Ochronie Praw Człowieka i Podstawowych Wolności sporządzona w Rzymie dnia 4 listopada 1950 r., zmieniona następnie Protokołami nr 3, 5 i 8 oraz uzupełniona Protokołem nr 2., 1950-11-04, Z
		   </td>
	   
		   
       </tr>

	
	
    
    	<tr><td>
      		<span class="powiazane">
				
					<a href="/doc/8CB9023E8B"  >
					VI SA/Wa 1030/06 - Wyrok WSA w Warszawie z 2006-12-07<br/>
				   	</a>				
				      		
      		</span>
      	</td></tr>
	
	
</table>



<table id="tab_nsa45979-51115" class="info-list pb-none">

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
  	   	   <td class="info-list-value " style="font-size: 12pt; border: none;">
		 	    
							
				<a href="/doc/AB47F2FC3B"  >
					I FPS 4/07 - Uchwała NSA z 2007-10-08
				</a>
			   	
			   	
			   		<a href="/cbo/wsp/AB47F2FC3B"  title="Wszystkie orzeczenia w sprawie">
						<img src="/img/orzeczenie.png" style="margin-left: 5px;" title="Wszystkie orzeczenia w sprawie"/><span style="font-size: 0.7em;">(2)</span>
					</a>
			   	
			   	
			   	
				  	   	   
		   </td>
	   
		
   	   
		   
       </tr>

	
	
		
	    	
			
				<tr class="niezaznaczona">
			
		
		
  	   
		
   	   
		   <td class="info-list-value " style="font-size: 10pt; border: none;">
		   		Podjęto uchwałę... 6110 Podatek od towarów i usług... Dyrektor Izby Skarbowej... Podatek od towarów i usług... Dz.U. 1997 nr 137 poz 926, art. 59 par. 1 pkt 1, Ustawa z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa., 1997-08-29, Z
		   </td>
	   
		   
       </tr>

	
	
    
	
</table>



<div style="margin-top: 5px; margin-bottom: 20px;">

</div>

<!-- Stopka ------------------------------------------------------------------------->






<div class="pagination">
<ul>


	
	   




	<li class="nextpage">	
		<a href="/cbo/find?p=2">« poprzednia</a>	
	</li>






   	

	
		<li>
			<a href="/cbo/find?p=1">1</a>
		</li>
	



   	

	
		<li>
			<a href="/cbo/find?p=2">2</a>
		</li>
	



   	
		<li class="currentpage">3</li>
	

	



   	

	
		<li>
			<a href="/cbo/find?p=4">4</a>
		</li>
	



   	

	
		<li>
			<a href="/cbo/find?p=5">5</a>
		</li>
	



   	

	
		<li>
			<a href="/cbo/find?p=6">6</a>
		</li>
	



   	

	
		<li>
			<a href="/cbo/find?p=7">7</a>
		</li>
	



   	

	
		<li>
			<a href="/cbo/find?p=8">8</a>
		</li>
	



   	

	
		<li>
			<a href="/cbo/find?p=9">9</a>
		</li>
	




	<li class="nextpage">
		<a href="/cbo/find?p=4">następna »</a>
	</li>






</ul>
</div>




</div>


<div class="dolne-linki">
    <a href="/cbo/query"><span class="navl">Powrót do szukania</span></a>
</div>


<BR>


   <div class="disclaimer"></div>


<br>

<hr style="margin-bottom:1"/>

<div id="sp">Powered by SoftProdukt</div>


</div></div></div>








<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1768873-2");
pageTracker._initData();

</script>





<script type="text/javascript">
pageTracker._trackPageview();
</script>








</BODY>
</html>
